
Dead_witch.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot_1_body2_cat
  rotate: false
  xy: 938, 1341
  size: 409, 240
  orig: 409, 240
  offset: 0, 0
  index: -1
Shoot_1_body_cat
  rotate: false
  xy: 527, 1342
  size: 409, 239
  orig: 409, 240
  offset: 0, 0
  index: -1
Shoot_1_head2_cat
  rotate: false
  xy: 1349, 1122
  size: 462, 417
  orig: 462, 417
  offset: 0, 0
  index: -1
Shoot_1_head_cat
  rotate: false
  xy: 2, 1057
  size: 463, 418
  orig: 463, 418
  offset: 0, 0
  index: -1
Shoot_1_knife
  rotate: false
  xy: 303, 1693
  size: 308, 75
  orig: 309, 75
  offset: 0, 0
  index: -1
Shoot_1_main
  rotate: false
  xy: 2, 2
  size: 1921, 451
  orig: 1921, 451
  offset: 0, 0
  index: -1
Shoot_1_main_element
  rotate: false
  xy: 613, 1583
  size: 1099, 185
  orig: 1099, 186
  offset: 0, 1
  index: -1
Shoot_1_main_liquid_pot
  rotate: false
  xy: 2, 584
  size: 1371, 286
  orig: 1371, 286
  offset: 0, 0
  index: -1
Shoot_1_mid_pition
  rotate: false
  xy: 2, 1477
  size: 523, 214
  orig: 523, 214
  offset: 0, 0
  index: -1
Shoot_1_pot_glow
  rotate: false
  xy: 1813, 1000
  size: 190, 539
  orig: 190, 541
  offset: 0, 1
  index: -1
Shoot_1_pot_liquid
  rotate: false
  xy: 1714, 1541
  size: 260, 227
  orig: 260, 227
  offset: 0, 0
  index: -1
Shoot_1_witch
  rotate: false
  xy: 1375, 455
  size: 567, 543
  orig: 567, 543
  offset: 0, 0
  index: -1
Shoot_1_witch_glow
  rotate: false
  xy: 467, 872
  size: 413, 468
  orig: 413, 468
  offset: 0, 0
  index: -1
shoot_1_knife_glow
  rotate: false
  xy: 2, 1701
  size: 299, 67
  orig: 299, 69
  offset: 0, 1
  index: -1

Dead_witch2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot_1_background
  rotate: false
  xy: 2, 835
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
Shoot_1_shadow_up
  rotate: false
  xy: 2, 2
  size: 1921, 831
  orig: 1921, 832
  offset: 0, 1
  index: -1

Dead_witch3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot_1_naim_glow
  rotate: false
  xy: 2, 2
  size: 1855, 515
  orig: 1857, 516
  offset: 1, 0
  index: -1
Shoot_1_winiet
  rotate: false
  xy: 2, 519
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1

Dead_witch4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot_1_fireEnd
  rotate: false
  xy: 1130, 2
  size: 724, 592
  orig: 726, 593
  offset: 1, 0
  index: -1
Shoot_1_mid_column
  rotate: false
  xy: 2, 1269
  size: 1157, 746
  orig: 1157, 746
  offset: 0, 0
  index: -1
Shoot_1_mid_columnFlower
  rotate: false
  xy: 2, 528
  size: 1126, 739
  orig: 1126, 740
  offset: 0, 1
  index: -1
Shoot_1_mid_columnGlow
  rotate: false
  xy: 1161, 1286
  size: 882, 729
  orig: 884, 729
  offset: 1, 0
  index: -1
Shoot_1_pot
  rotate: false
  xy: 1161, 596
  size: 800, 688
  orig: 801, 688
  offset: 1, 0
  index: -1
