
Wealthy Citizen2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_6_arm_1
  rotate: false
  xy: 613, 339
  size: 172, 217
  orig: 174, 219
  offset: 1, 1
  index: -1
citizen_6_arm_1_light
  rotate: false
  xy: 442, 101
  size: 118, 175
  orig: 120, 177
  offset: 1, 1
  index: -1
citizen_6_arm_2
  rotate: false
  xy: 787, 339
  size: 172, 217
  orig: 174, 219
  offset: 1, 1
  index: -1
citizen_6_arm_2_light
  rotate: false
  xy: 562, 101
  size: 118, 175
  orig: 120, 177
  offset: 1, 1
  index: -1
citizen_6_body
  rotate: false
  xy: 2, 320
  size: 329, 574
  orig: 329, 574
  offset: 0, 0
  index: -1
citizen_6_body_light_1
  rotate: false
  xy: 333, 430
  size: 139, 464
  orig: 141, 466
  offset: 1, 1
  index: -1
citizen_6_body_light_2
  rotate: false
  xy: 474, 438
  size: 96, 456
  orig: 98, 458
  offset: 1, 1
  index: -1
citizen_6_body_top
  rotate: false
  xy: 572, 733
  size: 394, 161
  orig: 396, 163
  offset: 1, 1
  index: -1
citizen_6_body_top_light_1
  rotate: false
  xy: 474, 331
  size: 137, 105
  orig: 139, 107
  offset: 1, 1
  index: -1
citizen_6_body_top_light_2
  rotate: false
  xy: 807, 238
  size: 146, 99
  orig: 148, 101
  offset: 1, 1
  index: -1
citizen_6_eye_1
  rotate: false
  xy: 682, 165
  size: 95, 71
  orig: 97, 73
  offset: 1, 1
  index: -1
citizen_6_eye_2
  rotate: false
  xy: 682, 96
  size: 85, 67
  orig: 87, 69
  offset: 1, 1
  index: -1
citizen_6_hat
  rotate: false
  xy: 572, 558
  size: 379, 173
  orig: 381, 175
  offset: 1, 1
  index: -1
citizen_6_hat_light_1
  rotate: false
  xy: 333, 342
  size: 67, 86
  orig: 69, 88
  offset: 1, 1
  index: -1
citizen_6_head
  rotate: false
  xy: 2, 2
  size: 320, 316
  orig: 322, 318
  offset: 1, 1
  index: -1
citizen_6_head_light_1
  rotate: false
  xy: 324, 90
  size: 116, 186
  orig: 118, 188
  offset: 1, 1
  index: -1
citizen_6_mouth_1
  rotate: false
  xy: 333, 324
  size: 67, 16
  orig: 69, 18
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 324, 278
  size: 481, 40
  orig: 483, 42
  offset: 1, 1
  index: -1
