
inquisitor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
inquisitor_arm_1
  rotate: false
  xy: 1012, 215
  size: 266, 287
  orig: 266, 287
  offset: 0, 0
  index: -1
inquisitor_arm_2
  rotate: true
  xy: 645, 2
  size: 254, 365
  orig: 254, 365
  offset: 0, 0
  index: -1
inquisitor_body
  rotate: false
  xy: 2, 177
  size: 467, 789
  orig: 467, 789
  offset: 0, 0
  index: -1
inquisitor_hat
  rotate: true
  xy: 471, 258
  size: 708, 512
  orig: 708, 512
  offset: 0, 0
  index: -1
inquisitor_head
  rotate: true
  xy: 985, 504
  size: 462, 444
  orig: 462, 444
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 112
  size: 641, 63
  orig: 641, 63
  offset: 0, 0
  index: -1
