
inquisitor.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blick
  rotate: false
  xy: 2, 30
  size: 40, 51
  orig: 51, 51
  offset: 7, 0
  index: -1
inquisitor_arm_1
  rotate: false
  xy: 761, 791
  size: 152, 222
  orig: 154, 224
  offset: 1, 1
  index: -1
inquisitor_arm_1_light
  rotate: false
  xy: 1032, 454
  size: 92, 176
  orig: 94, 178
  offset: 1, 1
  index: -1
inquisitor_arm_2
  rotate: false
  xy: 500, 79
  size: 185, 165
  orig: 187, 167
  offset: 1, 1
  index: -1
inquisitor_arm_2_light
  rotate: false
  xy: 1024, 139
  size: 116, 142
  orig: 118, 144
  offset: 1, 1
  index: -1
inquisitor_body
  rotate: false
  xy: 2, 476
  size: 347, 537
  orig: 349, 539
  offset: 1, 1
  index: -1
inquisitor_body_light_1
  rotate: false
  xy: 1126, 586
  size: 230, 427
  orig: 232, 429
  offset: 1, 1
  index: -1
inquisitor_body_light_2
  rotate: false
  xy: 1142, 145
  size: 159, 439
  orig: 161, 441
  offset: 1, 1
  index: -1
inquisitor_body_top
  rotate: false
  xy: 351, 766
  size: 408, 247
  orig: 408, 261
  offset: 0, 14
  index: -1
inquisitor_body_top_light_1
  rotate: false
  xy: 915, 854
  size: 148, 159
  orig: 150, 161
  offset: 1, 1
  index: -1
inquisitor_body_top_light_2
  rotate: false
  xy: 429, 28
  size: 67, 95
  orig: 69, 97
  offset: 1, 1
  index: -1
inquisitor_chain
  rotate: false
  xy: 351, 552
  size: 289, 212
  orig: 291, 214
  offset: 1, 1
  index: -1
inquisitor_chain_light_1
  rotate: false
  xy: 902, 632
  size: 152, 157
  orig: 154, 159
  offset: 1, 1
  index: -1
inquisitor_chain_light_2
  rotate: false
  xy: 795, 57
  size: 132, 187
  orig: 134, 189
  offset: 1, 1
  index: -1
inquisitor_hat
  rotate: false
  xy: 2, 125
  size: 496, 349
  orig: 498, 351
  offset: 1, 1
  index: -1
inquisitor_hat_light_1
  rotate: false
  xy: 830, 283
  size: 200, 333
  orig: 202, 335
  offset: 1, 1
  index: -1
inquisitor_hat_light_2
  rotate: false
  xy: 642, 618
  size: 258, 146
  orig: 260, 148
  offset: 1, 1
  index: -1
inquisitor_head
  rotate: false
  xy: 500, 246
  size: 328, 304
  orig: 330, 306
  offset: 1, 1
  index: -1
inquisitor_head_light_1
  rotate: false
  xy: 687, 2
  size: 106, 242
  orig: 108, 244
  offset: 1, 1
  index: -1
inquisitor_head_light_2
  rotate: false
  xy: 929, 38
  size: 93, 243
  orig: 95, 245
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 83
  size: 425, 40
  orig: 427, 42
  offset: 1, 1
  index: -1
