
bandit.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Head_light
  rotate: false
  xy: 797, 42
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
arm_1_light
  rotate: false
  xy: 988, 482
  size: 68, 132
  orig: 70, 134
  offset: 1, 1
  index: -1
arm_2_light
  rotate: false
  xy: 1067, 547
  size: 90, 173
  orig: 92, 175
  offset: 1, 1
  index: -1
bandit_1_eye_1
  rotate: false
  xy: 704, 23
  size: 91, 71
  orig: 93, 73
  offset: 1, 1
  index: -1
bandit_1_eye_2
  rotate: false
  xy: 419, 48
  size: 93, 46
  orig: 95, 48
  offset: 1, 1
  index: -1
bandit_1_head
  rotate: false
  xy: 2, 44
  size: 415, 394
  orig: 424, 406
  offset: 2, 0
  index: -1
bandit_1_mouth_1
  rotate: false
  xy: 514, 56
  size: 112, 38
  orig: 114, 40
  offset: 1, 1
  index: -1
bandit_1_mouth_2
  rotate: false
  xy: 573, 24
  size: 129, 30
  orig: 131, 32
  offset: 1, 1
  index: -1
bandit_arm_1
  rotate: false
  xy: 852, 616
  size: 213, 406
  orig: 215, 408
  offset: 1, 1
  index: -1
bandit_arm_2
  rotate: false
  xy: 743, 129
  size: 247, 318
  orig: 249, 320
  offset: 1, 1
  index: -1
bandit_body
  rotate: false
  xy: 2, 440
  size: 452, 582
  orig: 452, 582
  offset: 0, 0
  index: -1
bandit_knife
  rotate: false
  xy: 992, 88
  size: 149, 392
  orig: 151, 394
  offset: 1, 1
  index: -1
bandit_knife_light
  rotate: false
  xy: 1143, 174
  size: 57, 371
  orig: 60, 371
  offset: 3, 0
  index: -1
belt
  rotate: false
  xy: 676, 449
  size: 310, 125
  orig: 310, 125
  offset: 0, 0
  index: -1
belt_light
  rotate: false
  xy: 456, 463
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
belt_light_l
  rotate: false
  xy: 595, 456
  size: 79, 104
  orig: 81, 106
  offset: 1, 1
  index: -1
blick
  rotate: false
  xy: 839, 76
  size: 40, 51
  orig: 51, 51
  offset: 7, 0
  index: -1
body_light
  rotate: false
  xy: 456, 562
  size: 198, 460
  orig: 198, 460
  offset: 0, 0
  index: -1
body_light_l
  rotate: false
  xy: 656, 576
  size: 194, 446
  orig: 196, 448
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 419, 96
  size: 322, 342
  orig: 322, 342
  offset: 0, 0
  index: -1
hat_light
  rotate: false
  xy: 1067, 722
  size: 92, 300
  orig: 92, 300
  offset: 0, 0
  index: -1
neclya
  rotate: false
  xy: 628, 58
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 569, 40
  orig: 571, 42
  offset: 1, 1
  index: -1
