
warrior.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_14_arm_1
  rotate: false
  xy: 434, 26
  size: 105, 140
  orig: 105, 141
  offset: 0, 0
  index: -1
citizen_14_arm_1_light_2
  rotate: false
  xy: 577, 207
  size: 66, 95
  orig: 67, 97
  offset: 0, 1
  index: -1
citizen_14_arm_2
  rotate: false
  xy: 541, 26
  size: 105, 140
  orig: 105, 141
  offset: 0, 0
  index: -1
citizen_14_arm_2_light_1
  rotate: false
  xy: 848, 219
  size: 70, 85
  orig: 71, 86
  offset: 1, 0
  index: -1
citizen_14_bob_light_2
  rotate: false
  xy: 809, 467
  size: 20, 42
  orig: 20, 43
  offset: 0, 1
  index: -1
citizen_14_body
  rotate: false
  xy: 2, 165
  size: 219, 344
  orig: 238, 344
  offset: 0, 0
  index: -1
citizen_14_body_light_1
  rotate: false
  xy: 223, 190
  size: 69, 319
  orig: 69, 319
  offset: 0, 0
  index: -1
citizen_14_body_light_2
  rotate: false
  xy: 294, 195
  size: 75, 314
  orig: 77, 315
  offset: 0, 1
  index: -1
citizen_14_cloack
  rotate: false
  xy: 201, 12
  size: 231, 151
  orig: 233, 152
  offset: 1, 1
  index: -1
citizen_14_cloack_light1
  rotate: false
  xy: 732, 185
  size: 114, 117
  orig: 114, 118
  offset: 0, 1
  index: -1
citizen_14_cloack_light2
  rotate: false
  xy: 853, 398
  size: 117, 111
  orig: 118, 112
  offset: 0, 0
  index: -1
citizen_14_eye_1
  rotate: false
  xy: 586, 169
  size: 54, 36
  orig: 54, 37
  offset: 0, 1
  index: -1
citizen_14_eye_2
  rotate: false
  xy: 642, 176
  size: 41, 29
  orig: 41, 31
  offset: 0, 1
  index: -1
citizen_14_gai_l
  rotate: false
  xy: 371, 201
  size: 101, 101
  orig: 101, 103
  offset: 0, 2
  index: -1
citizen_14_gai_l_light
  rotate: false
  xy: 645, 210
  size: 85, 92
  orig: 86, 93
  offset: 1, 1
  index: -1
citizen_14_gai_r
  rotate: false
  xy: 474, 202
  size: 101, 100
  orig: 101, 103
  offset: 0, 2
  index: -1
citizen_14_gai_r_light
  rotate: false
  xy: 809, 306
  size: 87, 90
  orig: 89, 91
  offset: 1, 1
  index: -1
citizen_14_head
  rotate: false
  xy: 608, 304
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
citizen_14_head_light1
  rotate: false
  xy: 116, 9
  size: 83, 154
  orig: 84, 155
  offset: 1, 0
  index: -1
citizen_14_head_light2
  rotate: false
  xy: 766, 7
  size: 85, 176
  orig: 86, 182
  offset: 0, 1
  index: -1
citizen_14_helmet
  rotate: false
  xy: 371, 304
  size: 235, 205
  orig: 235, 205
  offset: 0, 0
  index: -1
citizen_14_helmet_light1
  rotate: false
  xy: 2, 2
  size: 112, 161
  orig: 113, 162
  offset: 1, 0
  index: -1
citizen_14_helmet_light2
  rotate: false
  xy: 648, 7
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
citizen_14_mouth_1
  rotate: false
  xy: 223, 177
  size: 42, 11
  orig: 42, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 294, 168
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
