
vampire_hunter_v2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blick
  rotate: false
  xy: 32, 18
  size: 25, 31
  orig: 31, 31
  offset: 4, 0
  index: -1
vampire_hunter_1_eye_1
  rotate: false
  xy: 2, 18
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
vampire_hunter_1_eye_2
  rotate: false
  xy: 59, 20
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
vampire_hunter_1_head_1
  rotate: false
  xy: 728, 157
  size: 191, 178
  orig: 238, 178
  offset: 0, 0
  index: -1
vampire_hunter_1_head_1_light_1
  rotate: false
  xy: 728, 7
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
vampire_hunter_1_head_1_light_2
  rotate: false
  xy: 1019, 10
  size: 87, 157
  orig: 89, 157
  offset: 1, 0
  index: -1
vampire_hunter_1_mouth_1
  rotate: false
  xy: 59, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
vampire_hunter_1_mouth_2
  rotate: false
  xy: 2, 5
  size: 43, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
vampire_hunter_body
  rotate: false
  xy: 2, 106
  size: 468, 350
  orig: 468, 350
  offset: 0, 0
  index: -1
vampire_hunter_body_light_1
  rotate: false
  xy: 728, 337
  size: 173, 224
  orig: 173, 224
  offset: 0, 0
  index: -1
vampire_hunter_body_light_2
  rotate: false
  xy: 903, 446
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
vampire_hunter_clothes_top
  rotate: false
  xy: 672, 815
  size: 315, 207
  orig: 315, 207
  offset: 0, 0
  index: -1
vampire_hunter_clothes_top_light_1
  rotate: false
  xy: 921, 304
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
vampire_hunter_clothes_top_light_2
  rotate: false
  xy: 165, 44
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
vampire_hunter_glasses
  rotate: false
  xy: 2, 51
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
vampire_hunter_jewelry
  rotate: false
  xy: 672, 563
  size: 229, 250
  orig: 229, 250
  offset: 0, 0
  index: -1
vampire_hunter_jewelry_light_1
  rotate: false
  xy: 989, 838
  size: 115, 184
  orig: 115, 184
  offset: 0, 0
  index: -1
vampire_hunter_jewelry_light_2
  rotate: false
  xy: 1008, 450
  size: 58, 168
  orig: 58, 170
  offset: 0, 2
  index: -1
vampire_hunter_shoulderpad_1
  rotate: false
  xy: 897, 13
  size: 120, 142
  orig: 120, 143
  offset: 0, 0
  index: -1
vampire_hunter_shoulderpad_1_light
  rotate: false
  xy: 1042, 326
  size: 76, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
vampire_hunter_shoulderpad_2
  rotate: false
  xy: 903, 620
  size: 165, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
vampire_hunter_shoulderpad_2_light
  rotate: false
  xy: 921, 169
  size: 122, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
vampire_hunter_sword
  rotate: false
  xy: 2, 458
  size: 362, 564
  orig: 362, 564
  offset: 0, 0
  index: -1
vampire_hunter_sword_light_1
  rotate: false
  xy: 366, 526
  size: 304, 496
  orig: 304, 497
  offset: 0, 0
  index: -1
vampire_hunter_sword_light_2
  rotate: false
  xy: 472, 114
  size: 254, 410
  orig: 255, 411
  offset: 0, 1
  index: -1
