
cat_2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat_body_1
  rotate: false
  xy: 2, 247
  size: 164, 228
  orig: 262, 228
  offset: 97, 0
  index: -1
cat_ear_1
  rotate: false
  xy: 308, 96
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
cat_ear_2
  rotate: false
  xy: 428, 210
  size: 44, 76
  orig: 46, 78
  offset: 1, 1
  index: -1
cat_eye_1_1
  rotate: false
  xy: 205, 89
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
cat_eye_1_2
  rotate: false
  xy: 417, 164
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
cat_eye_1_3
  rotate: false
  xy: 308, 207
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
cat_eye_2_1
  rotate: false
  xy: 308, 141
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
cat_eye_2_2
  rotate: false
  xy: 257, 102
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
cat_eye_2_3
  rotate: false
  xy: 117, 2
  size: 82, 90
  orig: 84, 92
  offset: 1, 1
  index: -1
cat_head
  rotate: false
  xy: 168, 294
  size: 204, 181
  orig: 205, 183
  offset: 0, 1
  index: -1
cat_leg_1
  rotate: false
  xy: 374, 288
  size: 101, 187
  orig: 101, 199
  offset: 0, 0
  index: -1
cat_leg_2
  rotate: false
  xy: 374, 288
  size: 101, 187
  orig: 101, 199
  offset: 0, 0
  index: -1
cat_leg_2_1
  rotate: false
  xy: 205, 149
  size: 101, 143
  orig: 101, 145
  offset: 0, 1
  index: -1
cat_leg_2_2
  rotate: false
  xy: 117, 94
  size: 86, 151
  orig: 88, 152
  offset: 1, 1
  index: -1
cat_nose_1
  rotate: false
  xy: 369, 159
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
cat_nose_2
  rotate: false
  xy: 201, 30
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
cat_nose_3
  rotate: false
  xy: 367, 212
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
cat_tail
  rotate: false
  xy: 2, 2
  size: 113, 243
  orig: 113, 243
  offset: 0, 0
  index: -1
