
citizen_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
citizen_2_arm_1
  rotate: true
  xy: 567, 197
  size: 263, 353
  orig: 263, 353
  offset: 0, 0
  index: -1
citizen_2_arm_2
  rotate: true
  xy: 922, 197
  size: 263, 353
  orig: 263, 353
  offset: 0, 0
  index: -1
citizen_2_bob
  rotate: true
  xy: 1045, 25
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
citizen_2_body
  rotate: false
  xy: 2, 147
  size: 563, 861
  orig: 563, 861
  offset: 0, 0
  index: -1
citizen_2_eye_1
  rotate: true
  xy: 1205, 60
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
citizen_2_eye_2
  rotate: false
  xy: 2, 2
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
citizen_2_hat
  rotate: false
  xy: 729, 12
  size: 314, 183
  orig: 314, 183
  offset: 0, 0
  index: -1
citizen_2_head
  rotate: true
  xy: 567, 462
  size: 546, 411
  orig: 546, 411
  offset: 0, 0
  index: -1
citizen_2_mouth_1
  rotate: false
  xy: 106, 53
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 82
  size: 725, 63
  orig: 725, 63
  offset: 0, 0
  index: -1
