
scientist.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_13_body
  rotate: false
  xy: 2, 203
  size: 185, 292
  orig: 185, 292
  offset: 0, 0
  index: -1
citizen_13_body_light_1
  rotate: false
  xy: 249, 240
  size: 51, 255
  orig: 51, 255
  offset: 0, 0
  index: -1
citizen_13_body_light_2
  rotate: false
  xy: 189, 221
  size: 58, 274
  orig: 58, 274
  offset: 0, 0
  index: -1
citizen_13_eye1
  rotate: false
  xy: 420, 44
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
citizen_13_eye2
  rotate: false
  xy: 420, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
citizen_13_hand_1
  rotate: false
  xy: 302, 321
  size: 120, 174
  orig: 120, 175
  offset: 0, 0
  index: -1
citizen_13_hand_1_light_1
  rotate: false
  xy: 420, 86
  size: 69, 105
  orig: 69, 107
  offset: 0, 1
  index: -1
citizen_13_hand_2
  rotate: false
  xy: 302, 14
  size: 116, 177
  orig: 116, 179
  offset: 0, 1
  index: -1
citizen_13_hand_2_light_2
  rotate: false
  xy: 188, 65
  size: 112, 136
  orig: 112, 137
  offset: 0, 1
  index: -1
citizen_13_head
  rotate: false
  xy: 2, 33
  size: 184, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
citizen_13_headGlasses
  rotate: false
  xy: 188, 37
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
citizen_13_head_light1
  rotate: false
  xy: 302, 193
  size: 167, 126
  orig: 167, 128
  offset: 0, 1
  index: -1
citizen_13_head_light2
  rotate: false
  xy: 424, 359
  size: 51, 136
  orig: 52, 137
  offset: 0, 0
  index: -1
citizen_13_mouth_1
  rotate: false
  xy: 189, 208
  size: 44, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
citizen_13_mouth_2
  rotate: false
  xy: 424, 344
  size: 44, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
