
earl.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
earl_arms
  rotate: false
  xy: 367, 202
  size: 489, 259
  orig: 491, 261
  offset: 1, 1
  index: -1
earl_arms_light_1
  rotate: false
  xy: 391, 480
  size: 315, 232
  orig: 317, 234
  offset: 1, 1
  index: -1
earl_arms_light_2
  rotate: false
  xy: 708, 502
  size: 121, 210
  orig: 123, 212
  offset: 1, 1
  index: -1
earl_body
  rotate: false
  xy: 2, 463
  size: 387, 552
  orig: 387, 552
  offset: 0, 0
  index: -1
earl_body_light_1
  rotate: false
  xy: 858, 205
  size: 144, 517
  orig: 144, 517
  offset: 0, 0
  index: -1
earl_body_light_2
  rotate: false
  xy: 1004, 548
  size: 138, 467
  orig: 140, 469
  offset: 1, 1
  index: -1
earl_eyes_1
  rotate: false
  xy: 367, 111
  size: 243, 89
  orig: 245, 91
  offset: 1, 1
  index: -1
earl_eyes_2
  rotate: false
  xy: 485, 45
  size: 243, 64
  orig: 245, 66
  offset: 1, 1
  index: -1
earl_head
  rotate: false
  xy: 2, 81
  size: 363, 380
  orig: 363, 380
  offset: 0, 0
  index: -1
earl_head_light_1
  rotate: false
  xy: 757, 724
  size: 138, 291
  orig: 140, 293
  offset: 1, 1
  index: -1
earl_head_light_2
  rotate: false
  xy: 1004, 220
  size: 121, 326
  orig: 123, 328
  offset: 1, 1
  index: -1
earl_legs
  rotate: false
  xy: 391, 714
  size: 364, 301
  orig: 366, 303
  offset: 1, 1
  index: -1
earl_legs_light_1
  rotate: false
  xy: 786, 56
  size: 42, 144
  orig: 44, 146
  offset: 1, 1
  index: -1
earl_legs_light_2
  rotate: false
  xy: 730, 48
  size: 54, 152
  orig: 56, 154
  offset: 1, 1
  index: -1
earl_mouth_1
  rotate: false
  xy: 2, 4
  size: 84, 29
  orig: 86, 31
  offset: 1, 1
  index: -1
earl_mouth_2
  rotate: false
  xy: 485, 2
  size: 84, 41
  orig: 86, 43
  offset: 1, 1
  index: -1
earl_shadow
  rotate: false
  xy: 2, 35
  size: 481, 44
  orig: 483, 46
  offset: 1, 1
  index: -1
