
citizen_famle4.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_10_R_light
  rotate: false
  xy: 409, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
citizen_10_body
  rotate: false
  xy: 224, 101
  size: 183, 390
  orig: 183, 390
  offset: 0, 0
  index: -1
citizen_10_body_light_1
  rotate: false
  xy: 461, 104
  size: 49, 202
  orig: 50, 203
  offset: 0, 0
  index: -1
citizen_10_body_light_2
  rotate: false
  xy: 409, 104
  size: 50, 202
  orig: 50, 203
  offset: 0, 0
  index: -1
citizen_10_err_l
  rotate: false
  xy: 495, 705
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
citizen_10_err_r
  rotate: false
  xy: 495, 741
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
citizen_10_eyes_2
  rotate: false
  xy: 133, 60
  size: 110, 39
  orig: 110, 40
  offset: 0, 1
  index: -1
citizen_10_hands
  rotate: false
  xy: 2, 518
  size: 220, 257
  orig: 220, 257
  offset: 0, 0
  index: -1
citizen_10_hands_light_1
  rotate: false
  xy: 436, 593
  size: 57, 182
  orig: 58, 182
  offset: 1, 0
  index: -1
citizen_10_hands_light_2
  rotate: false
  xy: 435, 409
  size: 57, 182
  orig: 58, 183
  offset: 0, 0
  index: -1
citizen_10_head
  rotate: false
  xy: 2, 362
  size: 192, 154
  orig: 200, 155
  offset: 1, 0
  index: -1
citizen_10_head2
  rotate: false
  xy: 2, 215
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
citizen_10_head_light_1
  rotate: false
  xy: 224, 493
  size: 209, 140
  orig: 210, 140
  offset: 0, 0
  index: -1
citizen_10_head_light_2
  rotate: false
  xy: 224, 635
  size: 210, 140
  orig: 211, 140
  offset: 1, 0
  index: -1
citizen_10_l_light
  rotate: false
  xy: 409, 308
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
citizen_10_mouth_1
  rotate: false
  xy: 180, 258
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
citizen_10_tits
  rotate: false
  xy: 2, 95
  size: 129, 118
  orig: 130, 118
  offset: 1, 0
  index: -1
citizen_10_tits_light_1
  rotate: false
  xy: 196, 435
  size: 26, 81
  orig: 26, 82
  offset: 0, 0
  index: -1
citizen_10_tits_light_2
  rotate: false
  xy: 180, 279
  size: 35, 81
  orig: 35, 82
  offset: 0, 0
  index: -1
