
cultist_3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cultist_3_arm_1
  rotate: false
  xy: 393, 2
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
cultist_3_arm_1_light
  rotate: false
  xy: 864, 139
  size: 87, 102
  orig: 89, 103
  offset: 1, 1
  index: -1
cultist_3_arm_2
  rotate: false
  xy: 238, 31
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
cultist_3_arm_2_light
  rotate: false
  xy: 864, 55
  size: 76, 82
  orig: 77, 83
  offset: 1, 1
  index: -1
cultist_3_body
  rotate: false
  xy: 2, 43
  size: 234, 465
  orig: 428, 592
  offset: 83, 0
  index: -1
cultist_3_body_light_1
  rotate: false
  xy: 888, 243
  size: 88, 265
  orig: 88, 265
  offset: 0, 0
  index: -1
cultist_3_body_light_2
  rotate: false
  xy: 791, 243
  size: 95, 265
  orig: 95, 265
  offset: 0, 0
  index: -1
cultist_3_body_shadow
  rotate: false
  xy: 552, 66
  size: 128, 160
  orig: 140, 163
  offset: 11, 1
  index: -1
cultist_3_head
  rotate: false
  xy: 238, 155
  size: 312, 353
  orig: 312, 353
  offset: 0, 0
  index: -1
cultist_3_head_light_1
  rotate: false
  xy: 552, 228
  size: 107, 280
  orig: 107, 280
  offset: 0, 0
  index: -1
cultist_3_head_light_2
  rotate: false
  xy: 661, 255
  size: 128, 253
  orig: 128, 253
  offset: 0, 0
  index: -1
cultist_3_mouth_1
  rotate: false
  xy: 500, 130
  size: 46, 23
  orig: 46, 25
  offset: 0, 1
  index: -1
cultist_3_mouth_2
  rotate: false
  xy: 2, 7
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
cultist_3_scarf
  rotate: false
  xy: 749, 19
  size: 113, 222
  orig: 113, 222
  offset: 0, 0
  index: -1
cultist_3_scarf_light
  rotate: false
  xy: 682, 78
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
