
witch.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witch_arm_1
  rotate: true
  xy: 2, 10
  size: 131, 260
  orig: 131, 260
  offset: 0, 0
  index: -1
witch_arm_2
  rotate: true
  xy: 264, 10
  size: 131, 260
  orig: 131, 260
  offset: 0, 0
  index: -1
witch_body
  rotate: true
  xy: 923, 41
  size: 378, 554
  orig: 378, 554
  offset: 0, 0
  index: -1
witch_body_1
  rotate: false
  xy: 1881, 253
  size: 702, 768
  orig: 702, 768
  offset: 0, 0
  index: -1
witch_body_2
  rotate: true
  xy: 2, 143
  size: 276, 774
  orig: 276, 774
  offset: 0, 0
  index: -1
witch_body_down
  rotate: true
  xy: 1216, 541
  size: 480, 663
  orig: 480, 663
  offset: 0, 0
  index: -1
witch_eye_1
  rotate: true
  xy: 526, 2
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
witch_eye_2
  rotate: true
  xy: 759, 69
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
witch_hat
  rotate: false
  xy: 2, 421
  size: 1212, 600
  orig: 1212, 600
  offset: 0, 0
  index: -1
witch_head
  rotate: false
  xy: 1479, 206
  size: 330, 333
  orig: 330, 333
  offset: 0, 0
  index: -1
witch_leg_1
  rotate: false
  xy: 778, 185
  size: 143, 234
  orig: 143, 234
  offset: 0, 0
  index: -1
witch_leg_2
  rotate: true
  xy: 526, 69
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
witch_mouth
  rotate: false
  xy: 692, 31
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
witch_mouth_1
  rotate: false
  xy: 780, 35
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
witch_mouth_2
  rotate: false
  xy: 615, 25
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
