
citizen_2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_2_arm_1
  rotate: false
  xy: 366, 208
  size: 173, 233
  orig: 175, 235
  offset: 1, 1
  index: -1
citizen_2_arm_1_light_2
  rotate: false
  xy: 664, 90
  size: 110, 159
  orig: 112, 161
  offset: 1, 1
  index: -1
citizen_2_arm_2
  rotate: false
  xy: 541, 251
  size: 173, 233
  orig: 175, 235
  offset: 1, 1
  index: -1
citizen_2_arm_2_light_1
  rotate: false
  xy: 624, 876
  size: 117, 141
  orig: 119, 143
  offset: 1, 1
  index: -1
citizen_2_bob
  rotate: false
  xy: 211, 61
  size: 111, 103
  orig: 113, 105
  offset: 1, 1
  index: -1
citizen_2_bob_light_1
  rotate: false
  xy: 491, 128
  size: 34, 78
  orig: 36, 80
  offset: 1, 1
  index: -1
citizen_2_bob_light_2
  rotate: false
  xy: 524, 57
  size: 32, 69
  orig: 34, 71
  offset: 1, 1
  index: -1
citizen_2_body
  rotate: false
  xy: 2, 443
  size: 367, 574
  orig: 396, 574
  offset: 0, 0
  index: -1
citizen_2_body_light_1
  rotate: false
  xy: 499, 486
  size: 123, 531
  orig: 123, 531
  offset: 0, 0
  index: -1
citizen_2_body_light_2
  rotate: false
  xy: 371, 494
  size: 126, 523
  orig: 128, 525
  offset: 1, 1
  index: -1
citizen_2_eye_1
  rotate: false
  xy: 401, 107
  size: 88, 60
  orig: 90, 62
  offset: 1, 1
  index: -1
citizen_2_eye_2
  rotate: false
  xy: 401, 55
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
citizen_2_hat
  rotate: false
  xy: 2, 44
  size: 207, 120
  orig: 209, 122
  offset: 1, 1
  index: -1
citizen_2_hat_light_1
  rotate: false
  xy: 324, 56
  size: 75, 108
  orig: 77, 110
  offset: 1, 1
  index: -1
citizen_2_hat_light_2
  rotate: false
  xy: 485, 12
  size: 37, 93
  orig: 39, 95
  offset: 1, 1
  index: -1
citizen_2_head
  rotate: false
  xy: 2, 166
  size: 362, 275
  orig: 364, 277
  offset: 1, 1
  index: -1
citizen_2_head_light_1
  rotate: false
  xy: 624, 694
  size: 88, 180
  orig: 90, 182
  offset: 1, 1
  index: -1
citizen_2_head_light_2
  rotate: false
  xy: 558, 57
  size: 104, 192
  orig: 106, 194
  offset: 1, 1
  index: -1
citizen_2_mouth_1
  rotate: false
  xy: 366, 169
  size: 67, 16
  orig: 69, 18
  offset: 1, 1
  index: -1
citizen_2_mouth_2
  rotate: false
  xy: 366, 187
  size: 67, 19
  orig: 69, 21
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 481, 40
  orig: 483, 42
  offset: 1, 1
  index: -1
