
Citizen_female_3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_3_arm_1
  rotate: false
  xy: 806, 360
  size: 161, 289
  orig: 163, 291
  offset: 1, 1
  index: -1
citizen_3_arm_1_light_1
  rotate: false
  xy: 873, 133
  size: 97, 225
  orig: 99, 227
  offset: 1, 1
  index: -1
citizen_3_arm_2
  rotate: false
  xy: 363, 3
  size: 120, 351
  orig: 138, 353
  offset: 1, 1
  index: -1
citizen_3_arm_2_light_2
  rotate: false
  xy: 806, 83
  size: 65, 275
  orig: 67, 277
  offset: 1, 1
  index: -1
citizen_3_body
  rotate: false
  xy: 2, 356
  size: 371, 643
  orig: 371, 1038
  offset: 0, 0
  index: -1
citizen_3_body_light_1
  rotate: false
  xy: 581, 459
  size: 172, 540
  orig: 357, 540
  offset: 185, 0
  index: -1
citizen_3_body_light_2
  rotate: false
  xy: 375, 448
  size: 204, 551
  orig: 357, 551
  offset: 0, 0
  index: -1
citizen_3_eyes_1
  rotate: false
  xy: 2, 285
  size: 82, 69
  orig: 187, 69
  offset: 0, 0
  index: -1
citizen_3_eyes_2
  rotate: false
  xy: 2, 238
  size: 75, 45
  orig: 185, 45
  offset: 0, 0
  index: -1
citizen_3_head
  rotate: false
  xy: 485, 35
  size: 319, 411
  orig: 321, 413
  offset: 1, 1
  index: -1
citizen_3_head_light_1
  rotate: false
  xy: 86, 2
  size: 275, 352
  orig: 277, 354
  offset: 1, 1
  index: -1
citizen_3_head_light_2
  rotate: false
  xy: 755, 651
  size: 246, 348
  orig: 248, 350
  offset: 1, 1
  index: -1
citizen_3_mouth_1
  rotate: false
  xy: 2, 138
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
citizen_3_mouth_2
  rotate: false
  xy: 2, 186
  size: 67, 50
  orig: 69, 52
  offset: 1, 1
  index: -1
