
Sand_clock.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble
  rotate: false
  xy: 1287, 387
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 2, 249
  size: 382, 687
  orig: 382, 687
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 1527, 2
  size: 309, 463
  orig: 310, 469
  offset: 1, 1
  index: -1
liquid_1
  rotate: false
  xy: 1287, 467
  size: 378, 469
  orig: 378, 469
  offset: 0, 0
  index: -1
liquid_2
  rotate: false
  xy: 386, 208
  size: 375, 91
  orig: 375, 91
  offset: 0, 0
  index: -1
liquid_3
  rotate: false
  xy: 2, 181
  size: 375, 66
  orig: 375, 66
  offset: 0, 0
  index: -1
root1
  rotate: false
  xy: 919, 321
  size: 366, 615
  orig: 367, 615
  offset: 1, 0
  index: -1
sandclock_base_1
  rotate: false
  xy: 386, 301
  size: 531, 635
  orig: 531, 635
  offset: 0, 0
  index: -1
sandclock_down_1
  rotate: false
  xy: 2, 5
  size: 637, 174
  orig: 637, 174
  offset: 0, 0
  index: -1
sandclock_top_1
  rotate: false
  xy: 919, 70
  size: 606, 249
  orig: 606, 249
  offset: 0, 0
  index: -1
