
innkeeper.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
innkeeper_6_eye_1
  rotate: false
  xy: 541, 65
  size: 78, 56
  orig: 78, 58
  offset: 0, 1
  index: -1
innkeeper_6_eye_2
  rotate: false
  xy: 541, 10
  size: 70, 53
  orig: 70, 55
  offset: 0, 1
  index: -1
innkeeper_6_head
  rotate: false
  xy: 671, 232
  size: 278, 274
  orig: 278, 275
  offset: 0, 1
  index: -1
innkeeper_6_head_light_1
  rotate: false
  xy: 1071, 4
  size: 101, 227
  orig: 102, 227
  offset: 1, 0
  index: -1
innkeeper_6_head_light_2
  rotate: false
  xy: 906, 37
  size: 163, 193
  orig: 164, 194
  offset: 0, 1
  index: -1
innkeeper_6_mouth_1
  rotate: false
  xy: 2, 16
  size: 55, 13
  orig: 55, 14
  offset: 0, 0
  index: -1
innkeeper_6_mouth_2
  rotate: false
  xy: 2, 31
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
innkeeper_arm_1
  rotate: false
  xy: 713, 16
  size: 191, 214
  orig: 193, 214
  offset: 2, 0
  index: -1
innkeeper_arm_1_light_1
  rotate: false
  xy: 484, 123
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
innkeeper_arm_1_light_2
  rotate: false
  xy: 1239, 350
  size: 40, 156
  orig: 41, 158
  offset: 0, 1
  index: -1
innkeeper_arm_2
  rotate: false
  xy: 951, 233
  size: 122, 273
  orig: 122, 273
  offset: 0, 0
  index: -1
innkeeper_arm_2_light_1
  rotate: false
  xy: 1075, 277
  size: 76, 229
  orig: 76, 230
  offset: 0, 1
  index: -1
innkeeper_arm_2_rag
  rotate: false
  xy: 621, 4
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
innkeeper_arm_2_rag_light_1
  rotate: false
  xy: 597, 151
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
innkeeper_body
  rotate: false
  xy: 2, 86
  size: 314, 420
  orig: 314, 423
  offset: 0, 3
  index: -1
innkeeper_body_light_1
  rotate: false
  xy: 1373, 181
  size: 124, 325
  orig: 124, 325
  offset: 0, 0
  index: -1
innkeeper_body_light_2
  rotate: false
  xy: 1174, 2
  size: 197, 336
  orig: 198, 337
  offset: 1, 1
  index: -1
innkeeper_cup
  rotate: false
  xy: 318, 104
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
innkeeper_cup_light_1
  rotate: false
  xy: 461, 24
  size: 78, 78
  orig: 80, 78
  offset: 1, 0
  index: -1
innkeeper_legs
  rotate: false
  xy: 318, 268
  size: 351, 238
  orig: 351, 239
  offset: 0, 0
  index: -1
innkeeper_legs_light_1
  rotate: false
  xy: 1153, 340
  size: 41, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
innkeeper_legs_light_2
  rotate: false
  xy: 1196, 340
  size: 41, 166
  orig: 42, 166
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 2, 50
  size: 457, 34
  orig: 457, 34
  offset: 0, 0
  index: -1
