
clown.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
clown_arm_1
  rotate: true
  xy: 2, 67
  size: 228, 470
  orig: 228, 470
  offset: 0, 0
  index: -1
clown_arm_2
  rotate: true
  xy: 567, 532
  size: 473, 735
  orig: 473, 735
  offset: 0, 0
  index: -1
clown_body
  rotate: true
  xy: 682, 104
  size: 426, 794
  orig: 426, 794
  offset: 0, 0
  index: -1
clown_eye_1
  rotate: false
  xy: 567, 407
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
clown_eye_2
  rotate: true
  xy: 474, 69
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
clown_head_1
  rotate: true
  xy: 2, 297
  size: 708, 563
  orig: 708, 563
  offset: 0, 0
  index: -1
clown_mouth_2
  rotate: true
  xy: 474, 140
  size: 155, 98
  orig: 155, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 641, 63
  orig: 641, 63
  offset: 0, 0
  index: -1
