
miner.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
miner_1_eye_1
  rotate: true
  xy: 1127, 13
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
miner_1_eye_2
  rotate: true
  xy: 1198, 23
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
miner_1_head
  rotate: true
  xy: 1447, 38
  size: 519, 477
  orig: 519, 477
  offset: 0, 0
  index: -1
miner_1_mouth_1
  rotate: false
  xy: 1266, 41
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
miner_1_mouth_2
  rotate: false
  xy: 2, 2
  size: 143, 30
  orig: 143, 30
  offset: 0, 0
  index: -1
miner_arm_1
  rotate: true
  xy: 783, 18
  size: 254, 342
  orig: 254, 342
  offset: 0, 0
  index: -1
miner_arm_2
  rotate: false
  xy: 1127, 93
  size: 318, 191
  orig: 318, 191
  offset: 0, 0
  index: -1
miner_body
  rotate: false
  xy: 848, 286
  size: 441, 734
  orig: 441, 734
  offset: 0, 0
  index: -1
miner_helmet
  rotate: false
  xy: 1447, 559
  size: 549, 461
  orig: 549, 461
  offset: 0, 0
  index: -1
pickaxe
  rotate: true
  xy: 2, 34
  size: 986, 779
  orig: 986, 779
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 783, 274
  size: 746, 63
  orig: 746, 63
  offset: 0, 0
  index: -1
