
bandit_2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bandit_2_arm_1
  rotate: false
  xy: 1489, 685
  size: 190, 336
  orig: 192, 338
  offset: 1, 1
  index: -1
bandit_2_arm_1_light
  rotate: false
  xy: 1160, 9
  size: 115, 253
  orig: 117, 255
  offset: 1, 1
  index: -1
bandit_2_arm_2
  rotate: false
  xy: 889, 17
  size: 163, 311
  orig: 165, 313
  offset: 1, 1
  index: -1
bandit_2_arm_2_light
  rotate: false
  xy: 1277, 9
  size: 115, 253
  orig: 117, 255
  offset: 1, 1
  index: -1
bandit_2_axe
  rotate: false
  xy: 1681, 744
  size: 169, 277
  orig: 171, 279
  offset: 1, 1
  index: -1
bandit_2_axe_light_1
  rotate: false
  xy: 1394, 13
  size: 144, 249
  orig: 146, 251
  offset: 1, 1
  index: -1
bandit_2_body
  rotate: false
  xy: 679, 376
  size: 433, 645
  orig: 433, 645
  offset: 0, 0
  index: -1
bandit_2_body_light_1
  rotate: false
  xy: 1549, 183
  size: 171, 500
  orig: 171, 500
  offset: 0, 0
  index: -1
bandit_2_body_light_2
  rotate: false
  xy: 1722, 294
  size: 216, 448
  orig: 216, 458
  offset: 0, 0
  index: -1
bandit_2_bow
  rotate: false
  xy: 2, 187
  size: 675, 834
  orig: 677, 836
  offset: 1, 1
  index: -1
bandit_2_bow_light_1
  rotate: false
  xy: 679, 17
  size: 208, 311
  orig: 210, 313
  offset: 1, 1
  index: -1
bandit_2_bow_light_2
  rotate: false
  xy: 1852, 792
  size: 170, 229
  orig: 172, 231
  offset: 1, 1
  index: -1
bandit_2_eyes_1
  rotate: false
  xy: 2, 88
  size: 222, 97
  orig: 224, 99
  offset: 1, 1
  index: -1
bandit_2_eyes_2
  rotate: false
  xy: 2, 2
  size: 222, 84
  orig: 224, 86
  offset: 1, 1
  index: -1
bandit_2_head
  rotate: false
  xy: 1114, 637
  size: 373, 384
  orig: 373, 384
  offset: 0, 0
  index: -1
bandit_2_head_light_1
  rotate: false
  xy: 1887, 95
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
bandit_2_head_light_2
  rotate: false
  xy: 1054, 123
  size: 104, 205
  orig: 106, 207
  offset: 1, 1
  index: -1
bandit_2_knife
  rotate: false
  xy: 1722, 52
  size: 100, 240
  orig: 102, 242
  offset: 1, 1
  index: -1
bandit_2_knife_light_1
  rotate: false
  xy: 1824, 67
  size: 61, 225
  orig: 63, 227
  offset: 1, 1
  index: -1
bandit_2_knife_light_2
  rotate: false
  xy: 1940, 588
  size: 70, 202
  orig: 72, 204
  offset: 1, 1
  index: -1
bandit_2_legs
  rotate: false
  xy: 1162, 264
  size: 385, 371
  orig: 387, 373
  offset: 1, 1
  index: -1
bandit_2_legs_light_1
  rotate: false
  xy: 311, 27
  size: 75, 158
  orig: 77, 160
  offset: 1, 1
  index: -1
bandit_2_legs_light_2
  rotate: false
  xy: 226, 3
  size: 83, 182
  orig: 85, 184
  offset: 1, 1
  index: -1
bandit_2_mouth_1
  rotate: false
  xy: 388, 112
  size: 112, 73
  orig: 114, 75
  offset: 1, 1
  index: -1
bandit_2_mouth_2
  rotate: false
  xy: 502, 112
  size: 112, 73
  orig: 114, 75
  offset: 1, 1
  index: -1
bandit_2_shadow
  rotate: false
  xy: 679, 330
  size: 481, 44
  orig: 483, 46
  offset: 1, 1
  index: -1
