
solder.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blick
  rotate: false
  xy: 163, 357
  size: 40, 51
  orig: 51, 51
  offset: 7, 0
  index: -1
solder_arm_1
  rotate: false
  xy: 330, 159
  size: 159, 406
  orig: 161, 408
  offset: 1, 1
  index: -1
solder_arm_2
  rotate: false
  xy: 2, 2
  size: 159, 406
  orig: 161, 408
  offset: 1, 1
  index: -1
solder_body
  rotate: false
  xy: 2, 410
  size: 326, 597
  orig: 328, 599
  offset: 1, 1
  index: -1
solder_head
  rotate: false
  xy: 330, 567
  size: 360, 440
  orig: 362, 440
  offset: 0, 0
  index: -1
solder_sword
  rotate: false
  xy: 491, 264
  size: 253, 301
  orig: 255, 303
  offset: 1, 1
  index: -1
