
MR_Chandr.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
streamer_2 body
  rotate: false
  xy: 2, 354
  size: 471, 556
  orig: 471, 556
  offset: 0, 0
  index: -1
streamer_2 body_light_1
  rotate: false
  xy: 539, 912
  size: 64, 55
  orig: 66, 55
  offset: 1, 0
  index: -1
streamer_2 body_light_2
  rotate: false
  xy: 865, 1580
  size: 138, 386
  orig: 138, 386
  offset: 0, 0
  index: -1
streamer_2 cape back
  rotate: false
  xy: 2, 1421
  size: 546, 545
  orig: 546, 545
  offset: 0, 0
  index: -1
streamer_2 cape front
  rotate: false
  xy: 2, 912
  size: 535, 507
  orig: 535, 507
  offset: 0, 0
  index: -1
streamer_2 cape front light_1
  rotate: false
  xy: 550, 1541
  size: 160, 425
  orig: 160, 425
  offset: 0, 0
  index: -1
streamer_2 cape front light_2
  rotate: false
  xy: 903, 699
  size: 113, 268
  orig: 113, 268
  offset: 0, 0
  index: -1
streamer_2 cape front light_b
  rotate: false
  xy: 550, 1429
  size: 313, 110
  orig: 313, 110
  offset: 0, 0
  index: -1
streamer_2 head
  rotate: false
  xy: 2, 47
  size: 244, 305
  orig: 244, 305
  offset: 0, 0
  index: -1
streamer_2 hood back
  rotate: false
  xy: 539, 969
  size: 395, 407
  orig: 395, 407
  offset: 0, 0
  index: -1
streamer_2 hood front
  rotate: false
  xy: 475, 490
  size: 426, 420
  orig: 428, 422
  offset: 1, 1
  index: -1
streamer_2 hood inner light
  rotate: false
  xy: 248, 2
  size: 259, 282
  orig: 260, 283
  offset: 1, 0
  index: -1
streamer_2 hood light_1
  rotate: false
  xy: 712, 1662
  size: 151, 304
  orig: 152, 305
  offset: 1, 1
  index: -1
streamer_2 hood light_2
  rotate: false
  xy: 804, 156
  size: 208, 332
  orig: 208, 332
  offset: 0, 0
  index: -1
streamer_2 legs
  rotate: false
  xy: 475, 286
  size: 327, 202
  orig: 329, 203
  offset: 1, 0
  index: -1
streamer_2 legs_light_1
  rotate: false
  xy: 631, 917
  size: 24, 50
  orig: 26, 50
  offset: 1, 0
  index: -1
streamer_2 legs_light_2
  rotate: false
  xy: 605, 915
  size: 24, 52
  orig: 26, 53
  offset: 1, 1
  index: -1
streamer_2_shadow
  rotate: false
  xy: 539, 1378
  size: 435, 41
  orig: 435, 41
  offset: 0, 0
  index: -1
