
Nun.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nun_Jewelry
  rotate: false
  xy: 987, 20
  size: 211, 186
  orig: 212, 187
  offset: 0, 1
  index: -1
Nun_Jewelry_light_1
  rotate: false
  xy: 699, 37
  size: 56, 85
  orig: 57, 86
  offset: 0, 0
  index: -1
Nun_Jewelry_light_2
  rotate: false
  xy: 1046, 936
  size: 56, 85
  orig: 57, 86
  offset: 1, 0
  index: -1
Nun_apron
  rotate: false
  xy: 159, 54
  size: 216, 375
  orig: 216, 375
  offset: 0, 0
  index: -1
Nun_apron_light_1
  rotate: false
  xy: 324, 433
  size: 75, 265
  orig: 75, 265
  offset: 0, 0
  index: -1
Nun_apron_light_2
  rotate: false
  xy: 401, 435
  size: 80, 263
  orig: 80, 263
  offset: 0, 0
  index: -1
Nun_arms
  rotate: false
  xy: 377, 124
  size: 359, 307
  orig: 360, 308
  offset: 0, 0
  index: -1
Nun_body
  rotate: false
  xy: 2, 431
  size: 320, 590
  orig: 320, 590
  offset: 0, 0
  index: -1
Nun_body_light_1
  rotate: false
  xy: 83, 51
  size: 74, 378
  orig: 74, 378
  offset: 0, 0
  index: -1
Nun_body_light_2
  rotate: false
  xy: 2, 51
  size: 79, 378
  orig: 79, 378
  offset: 0, 0
  index: -1
Nun_cape_back
  rotate: false
  xy: 483, 438
  size: 405, 260
  orig: 405, 260
  offset: 0, 0
  index: -1
Nun_cape_front
  rotate: false
  xy: 324, 700
  size: 410, 321
  orig: 411, 322
  offset: 1, 0
  index: -1
Nun_cape_front_light_1
  rotate: false
  xy: 966, 208
  size: 96, 240
  orig: 98, 242
  offset: 1, 1
  index: -1
Nun_cape_front_light_2
  rotate: false
  xy: 1064, 268
  size: 105, 180
  orig: 106, 182
  offset: 1, 1
  index: -1
Nun_eyes_1
  rotate: false
  xy: 2, 2
  size: 193, 47
  orig: 194, 49
  offset: 1, 1
  index: -1
Nun_eyes_2
  rotate: false
  xy: 736, 701
  size: 200, 15
  orig: 202, 16
  offset: 1, 0
  index: -1
Nun_hat_1
  rotate: false
  xy: 736, 718
  size: 308, 303
  orig: 308, 303
  offset: 0, 0
  index: -1
Nun_hat_1_Light_1
  rotate: false
  xy: 738, 159
  size: 113, 277
  orig: 114, 279
  offset: 1, 1
  index: -1
Nun_hat_1_Light_2
  rotate: false
  xy: 853, 159
  size: 111, 277
  orig: 113, 279
  offset: 1, 1
  index: -1
Nun_hat_2
  rotate: false
  xy: 757, 29
  size: 228, 128
  orig: 229, 129
  offset: 0, 1
  index: -1
Nun_head
  rotate: false
  xy: 890, 450
  size: 236, 249
  orig: 236, 250
  offset: 0, 0
  index: -1
Nun_mouth_1
  rotate: false
  xy: 377, 87
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Nun_mouth_2
  rotate: false
  xy: 197, 6
  size: 63, 46
  orig: 64, 47
  offset: 1, 0
  index: -1
Nun_shadow
  rotate: false
  xy: 262, 14
  size: 435, 38
  orig: 435, 38
  offset: 0, 0
  index: -1
