
blacksmith.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blacksmith_arm_1
  rotate: false
  xy: 691, 2
  size: 181, 165
  orig: 183, 167
  offset: 1, 1
  index: -1
blacksmith_arm_1_light_1
  rotate: false
  xy: 2, 25
  size: 116, 137
  orig: 118, 139
  offset: 1, 1
  index: -1
blacksmith_arm_2
  rotate: false
  xy: 511, 169
  size: 232, 248
  orig: 234, 250
  offset: 1, 1
  index: -1
blacksmith_arm_2_light_2
  rotate: false
  xy: 827, 454
  size: 93, 178
  orig: 95, 180
  offset: 1, 1
  index: -1
blacksmith_bag
  rotate: false
  xy: 2, 164
  size: 223, 199
  orig: 225, 201
  offset: 1, 1
  index: -1
blacksmith_bag_light_1
  rotate: false
  xy: 648, 448
  size: 177, 184
  orig: 179, 186
  offset: 1, 1
  index: -1
blacksmith_bag_light_2
  rotate: false
  xy: 120, 10
  size: 72, 152
  orig: 74, 154
  offset: 1, 1
  index: -1
blacksmith_body
  rotate: false
  xy: 651, 634
  size: 390, 385
  orig: 392, 387
  offset: 1, 1
  index: -1
blacksmith_body_light_1
  rotate: false
  xy: 333, 399
  size: 176, 328
  orig: 178, 330
  offset: 1, 1
  index: -1
blacksmith_body_light_2
  rotate: false
  xy: 227, 75
  size: 103, 288
  orig: 105, 290
  offset: 1, 1
  index: -1
blacksmith_eye_1_2
  rotate: false
  xy: 605, 88
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
blacksmith_eye_2_2
  rotate: false
  xy: 922, 568
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
blacksmith_head
  rotate: false
  xy: 2, 365
  size: 329, 362
  orig: 329, 362
  offset: 0, 0
  index: -1
blacksmith_head_light_1
  rotate: false
  xy: 333, 135
  size: 145, 262
  orig: 145, 262
  offset: 0, 0
  index: -1
blacksmith_head_light_2
  rotate: false
  xy: 511, 419
  size: 135, 308
  orig: 137, 310
  offset: 1, 1
  index: -1
blacksmith_hummer
  rotate: false
  xy: 2, 729
  size: 647, 290
  orig: 649, 292
  offset: 1, 1
  index: -1
blacksmith_hummer_light_1
  rotate: false
  xy: 480, 78
  size: 123, 62
  orig: 125, 64
  offset: 1, 1
  index: -1
blacksmith_hummer_light_2
  rotate: false
  xy: 952, 288
  size: 71, 278
  orig: 73, 280
  offset: 1, 1
  index: -1
blacksmith_leg_1
  rotate: false
  xy: 858, 211
  size: 92, 241
  orig: 94, 243
  offset: 1, 1
  index: -1
blacksmith_leg_1_light_2
  rotate: false
  xy: 480, 243
  size: 18, 154
  orig: 20, 156
  offset: 1, 1
  index: -1
blacksmith_leg_2
  rotate: false
  xy: 745, 208
  size: 111, 238
  orig: 113, 240
  offset: 1, 1
  index: -1
blacksmith_leg_2_light_1
  rotate: false
  xy: 480, 142
  size: 12, 99
  orig: 14, 101
  offset: 1, 1
  index: -1
blacksmith_mouth
  rotate: false
  xy: 194, 4
  size: 82, 27
  orig: 84, 29
  offset: 1, 1
  index: -1
shadow copy
  rotate: false
  xy: 194, 33
  size: 495, 40
  orig: 497, 42
  offset: 1, 1
  index: -1
