
cauldron.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background 2
  rotate: false
  xy: 2, 1156
  size: 1730, 664
  orig: 1730, 664
  offset: 0, 0
  index: -1
Background 3
  rotate: false
  xy: 1734, 483
  size: 1730, 561
  orig: 1730, 561
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2691
  size: 1730, 974
  orig: 1730, 974
  offset: 0, 0
  index: -1
background 2 air
  rotate: false
  xy: 1734, 31
  size: 1730, 450
  orig: 1730, 455
  offset: 0, 1
  index: -1
characters
  rotate: false
  xy: 3466, 2900
  size: 146, 176
  orig: 147, 178
  offset: 1, 1
  index: -1
clouds
  rotate: false
  xy: 2, 2
  size: 1730, 542
  orig: 1730, 543
  offset: 0, 1
  index: -1
foreground 1
  rotate: false
  xy: 2, 546
  size: 1730, 608
  orig: 1730, 608
  offset: 0, 0
  index: -1
foreground 2
  rotate: false
  xy: 1734, 2691
  size: 1730, 974
  orig: 1730, 974
  offset: 0, 0
  index: -1
trees 1
  rotate: false
  xy: 1734, 1046
  size: 1730, 806
  orig: 1730, 806
  offset: 0, 0
  index: -1
trees 2
  rotate: false
  xy: 1734, 1854
  size: 1730, 835
  orig: 1730, 836
  offset: 0, 1
  index: -1
trees 3
  rotate: false
  xy: 2, 1822
  size: 1730, 867
  orig: 1730, 867
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 3466, 3078
  size: 496, 587
  orig: 497, 589
  offset: 1, 1
  index: -1
