
clown.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chicken_eye
  rotate: false
  xy: 367, 7
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
clown_arm_1
  rotate: false
  xy: 813, 709
  size: 150, 311
  orig: 152, 313
  offset: 1, 1
  index: -1
clown_arm_1_light
  rotate: false
  xy: 1073, 437
  size: 97, 283
  orig: 99, 285
  offset: 1, 1
  index: -1
clown_arm_2
  rotate: false
  xy: 287, 515
  size: 330, 505
  orig: 330, 505
  offset: 0, 0
  index: -1
clown_arm_2_light
  rotate: false
  xy: 2, 29
  size: 263, 459
  orig: 265, 461
  offset: 1, 1
  index: -1
clown_body
  rotate: false
  xy: 2, 490
  size: 283, 530
  orig: 283, 530
  offset: 0, 0
  index: -1
clown_body_2
  rotate: false
  xy: 965, 722
  size: 432, 298
  orig: 434, 300
  offset: 1, 1
  index: -1
clown_body_2_light_1
  rotate: false
  xy: 1169, 174
  size: 172, 261
  orig: 174, 263
  offset: 1, 1
  index: -1
clown_body_2_light_2
  rotate: false
  xy: 904, 17
  size: 163, 234
  orig: 165, 236
  offset: 1, 1
  index: -1
clown_body_light_1
  rotate: false
  xy: 619, 647
  size: 111, 373
  orig: 111, 373
  offset: 0, 0
  index: -1
clown_body_light_2
  rotate: false
  xy: 732, 651
  size: 79, 369
  orig: 81, 371
  offset: 1, 1
  index: -1
clown_eye_1
  rotate: false
  xy: 619, 559
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
clown_eye_2
  rotate: false
  xy: 431, 23
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
clown_head_1
  rotate: false
  xy: 267, 74
  size: 473, 414
  orig: 475, 416
  offset: 1, 1
  index: -1
clown_head_1_light_1
  rotate: false
  xy: 742, 253
  size: 329, 308
  orig: 331, 310
  offset: 1, 1
  index: -1
clown_head_1_light_2
  rotate: false
  xy: 1073, 163
  size: 94, 272
  orig: 96, 274
  offset: 1, 1
  index: -1
clown_mouth_1
  rotate: false
  xy: 267, 2
  size: 98, 70
  orig: 100, 72
  offset: 1, 1
  index: -1
clown_mouth_2
  rotate: false
  xy: 707, 563
  size: 135, 82
  orig: 137, 84
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 477, 32
  size: 425, 40
  orig: 427, 42
  offset: 1, 1
  index: -1
