
woodworker.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blick
  rotate: false
  xy: 132, 25
  size: 40, 51
  orig: 51, 51
  offset: 7, 0
  index: -1
saw
  rotate: false
  xy: 388, 723
  size: 681, 299
  orig: 683, 301
  offset: 1, 1
  index: -1
saw_light_1
  rotate: false
  xy: 388, 520
  size: 42, 201
  orig: 44, 203
  offset: 1, 1
  index: -1
saw_light_2
  rotate: false
  xy: 513, 535
  size: 44, 186
  orig: 46, 188
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 174, 36
  size: 569, 40
  orig: 571, 42
  offset: 1, 1
  index: -1
woodworker_1_eye_1
  rotate: false
  xy: 66, 15
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
woodworker_1_eye_2
  rotate: false
  xy: 2, 14
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
woodworker_1_head
  rotate: false
  xy: 317, 194
  size: 377, 316
  orig: 379, 318
  offset: 1, 1
  index: -1
woodworker_1_head_light_1
  rotate: false
  xy: 696, 291
  size: 326, 283
  orig: 328, 285
  offset: 1, 1
  index: -1
woodworker_1_head_light_2
  rotate: false
  xy: 745, 6
  size: 319, 283
  orig: 321, 285
  offset: 1, 1
  index: -1
woodworker_1_mouth_1
  rotate: false
  xy: 317, 159
  size: 67, 33
  orig: 69, 35
  offset: 1, 1
  index: -1
woodworker_1_mouth_2
  rotate: false
  xy: 132, 2
  size: 90, 21
  orig: 92, 23
  offset: 1, 1
  index: -1
woodworker_arm_1
  rotate: false
  xy: 559, 576
  size: 190, 145
  orig: 192, 147
  offset: 1, 1
  index: -1
woodworker_arm_1_light
  rotate: false
  xy: 751, 593
  size: 108, 128
  orig: 110, 130
  offset: 1, 1
  index: -1
woodworker_arm_2
  rotate: false
  xy: 1024, 475
  size: 119, 246
  orig: 121, 248
  offset: 1, 1
  index: -1
woodworker_arm_2_light
  rotate: false
  xy: 432, 531
  size: 79, 190
  orig: 81, 192
  offset: 1, 1
  index: -1
woodworker_body
  rotate: false
  xy: 2, 512
  size: 384, 510
  orig: 384, 510
  offset: 0, 0
  index: -1
woodworker_body_light_1
  rotate: false
  xy: 192, 85
  size: 123, 425
  orig: 123, 425
  offset: 0, 0
  index: -1
woodworker_body_light_2
  rotate: false
  xy: 2, 78
  size: 188, 432
  orig: 190, 434
  offset: 1, 1
  index: -1
