
woodworker.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
saw
  rotate: true
  xy: 2, 2
  size: 1020, 450
  orig: 1020, 450
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 454, 165
  size: 857, 63
  orig: 857, 63
  offset: 0, 0
  index: -1
woodworker_1_eye_1
  rotate: true
  xy: 1084, 352
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
woodworker_1_eye_2
  rotate: false
  xy: 1181, 355
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
woodworker_1_head
  rotate: true
  xy: 1084, 453
  size: 569, 477
  orig: 569, 477
  offset: 0, 0
  index: -1
woodworker_1_mouth_1
  rotate: true
  xy: 491, 59
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
woodworker_1_mouth_2
  rotate: true
  xy: 454, 25
  size: 138, 35
  orig: 138, 35
  offset: 0, 0
  index: -1
woodworker_arm_1
  rotate: false
  xy: 546, 34
  size: 288, 221
  orig: 288, 221
  offset: 0, 0
  index: -1
woodworker_arm_2
  rotate: true
  xy: 836, 73
  size: 182, 372
  orig: 182, 372
  offset: 0, 0
  index: -1
woodworker_body
  rotate: false
  xy: 519, 257
  size: 563, 765
  orig: 563, 765
  offset: 0, 0
  index: -1
