
Hunter.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Horn
  rotate: false
  xy: 1888, 564
  size: 96, 216
  orig: 98, 217
  offset: 1, 1
  index: -1
Horn_light
  rotate: false
  xy: 1903, 859
  size: 47, 161
  orig: 49, 163
  offset: 1, 1
  index: -1
arrows
  rotate: false
  xy: 351, 137
  size: 312, 365
  orig: 313, 365
  offset: 0, 0
  index: -1
arrows_light
  rotate: false
  xy: 1631, 525
  size: 186, 255
  orig: 187, 256
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 1152, 67
  size: 302, 82
  orig: 302, 82
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 162
  size: 338, 319
  orig: 338, 319
  offset: 0, 0
  index: -1
hat eyes_1
  rotate: false
  xy: 292, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hat eyes_2
  rotate: false
  xy: 326, 18
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hat_light_1
  rotate: false
  xy: 1453, 202
  size: 338, 319
  orig: 338, 319
  offset: 0, 0
  index: -1
hunter beard
  rotate: false
  xy: 2, 2
  size: 288, 158
  orig: 288, 158
  offset: 0, 0
  index: -1
hunter beard light_1
  rotate: false
  xy: 348, 2
  size: 30, 133
  orig: 31, 133
  offset: 1, 0
  index: -1
hunter beard light_2
  rotate: false
  xy: 292, 41
  size: 54, 119
  orig: 55, 121
  offset: 1, 1
  index: -1
hunter body
  rotate: false
  xy: 673, 523
  size: 477, 497
  orig: 477, 497
  offset: 0, 0
  index: -1
hunter body light 1
  rotate: false
  xy: 1152, 523
  size: 477, 497
  orig: 477, 497
  offset: 0, 0
  index: -1
hunter body light 2
  rotate: false
  xy: 673, 24
  size: 477, 497
  orig: 477, 497
  offset: 0, 0
  index: -1
hunter bow
  rotate: false
  xy: 2, 483
  size: 347, 537
  orig: 347, 538
  offset: 0, 1
  index: -1
hunter bow light
  rotate: false
  xy: 351, 504
  size: 320, 516
  orig: 320, 517
  offset: 0, 0
  index: -1
hunter head base
  rotate: false
  xy: 1152, 191
  size: 299, 330
  orig: 299, 330
  offset: 0, 0
  index: -1
hunter head_light_1
  rotate: false
  xy: 529, 25
  size: 61, 110
  orig: 63, 111
  offset: 1, 0
  index: -1
hunter head_light_2
  rotate: false
  xy: 452, 14
  size: 75, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
hunter mouth_1
  rotate: false
  xy: 529, 5
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
hunter trap
  rotate: false
  xy: 1668, 39
  size: 126, 161
  orig: 127, 162
  offset: 1, 0
  index: -1
hunter trap light
  rotate: false
  xy: 380, 13
  size: 70, 122
  orig: 72, 124
  offset: 1, 1
  index: -1
hunter_arm_1
  rotate: false
  xy: 1796, 114
  size: 201, 203
  orig: 201, 203
  offset: 0, 0
  index: -1
hunter_arm_1_light
  rotate: false
  xy: 1819, 542
  size: 67, 238
  orig: 67, 238
  offset: 0, 0
  index: -1
hunter_arm_2
  rotate: false
  xy: 1793, 319
  size: 201, 204
  orig: 203, 204
  offset: 1, 0
  index: -1
hunter_arm_2_light
  rotate: false
  xy: 1456, 12
  size: 139, 137
  orig: 140, 138
  offset: 1, 1
  index: -1
hunter_eyes_1
  rotate: false
  xy: 1152, 15
  size: 177, 50
  orig: 177, 50
  offset: 0, 0
  index: -1
jewelry
  rotate: false
  xy: 1631, 782
  size: 270, 238
  orig: 270, 240
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 1152, 151
  size: 514, 38
  orig: 514, 38
  offset: 0, 0
  index: -1
