
Wealthy Citizen4.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_12_arm_1
  rotate: false
  xy: 2, 215
  size: 104, 130
  orig: 104, 131
  offset: 0, 1
  index: -1
citizen_12_arm_1_light
  rotate: false
  xy: 412, 124
  size: 70, 106
  orig: 72, 106
  offset: 1, 0
  index: -1
citizen_12_arm_2
  rotate: false
  xy: 180, 135
  size: 104, 130
  orig: 104, 131
  offset: 0, 1
  index: -1
citizen_12_arm_2_light
  rotate: false
  xy: 108, 239
  size: 70, 106
  orig: 72, 106
  offset: 1, 0
  index: -1
citizen_12_body
  rotate: false
  xy: 2, 347
  size: 197, 344
  orig: 197, 344
  offset: 0, 0
  index: -1
citizen_12_body_light_1
  rotate: false
  xy: 325, 183
  size: 85, 280
  orig: 85, 280
  offset: 0, 0
  index: -1
citizen_12_body_light_2
  rotate: false
  xy: 434, 416
  size: 59, 275
  orig: 59, 275
  offset: 0, 0
  index: -1
citizen_12_body_top
  rotate: false
  xy: 56, 29
  size: 238, 98
  orig: 238, 98
  offset: 0, 0
  index: -1
citizen_12_body_top_light_1
  rotate: false
  xy: 91, 129
  size: 82, 63
  orig: 83, 64
  offset: 1, 1
  index: -1
citizen_12_body_top_light_2
  rotate: false
  xy: 2, 152
  size: 87, 61
  orig: 89, 61
  offset: 1, 0
  index: -1
citizen_12_eye_1
  rotate: false
  xy: 108, 194
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
citizen_12_eye_2
  rotate: false
  xy: 2, 110
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
citizen_12_head
  rotate: false
  xy: 201, 465
  size: 231, 226
  orig: 232, 226
  offset: 0, 0
  index: -1
citizen_12_head_light_l
  rotate: false
  xy: 412, 232
  size: 65, 182
  orig: 66, 184
  offset: 0, 2
  index: -1
citizen_12_head_light_r
  rotate: false
  xy: 201, 267
  size: 122, 196
  orig: 122, 196
  offset: 0, 0
  index: -1
citizen_12_mouth_1
  rotate: false
  xy: 286, 168
  size: 41, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
