
destiny.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Layer 3
  rotate: false
  xy: 3466, 2110
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
Witch hat
  rotate: false
  xy: 3466, 2737
  size: 582, 397
  orig: 582, 416
  offset: 0, 19
  index: -1
background 1
  rotate: false
  xy: 2, 2160
  size: 1730, 974
  orig: 1730, 974
  offset: 0, 0
  index: -1
background 2
  rotate: false
  xy: 2, 579
  size: 1730, 603
  orig: 1730, 604
  offset: 0, 0
  index: -1
background 3
  rotate: false
  xy: 1734, 2160
  size: 1730, 974
  orig: 1730, 974
  offset: 0, 0
  index: -1
cat body
  rotate: false
  xy: 3820, 2368
  size: 245, 367
  orig: 249, 367
  offset: 2, 0
  index: -1
cat_ear_1
  rotate: false
  xy: 4050, 3054
  size: 32, 33
  orig: 33, 34
  offset: 1, 1
  index: -1
cat_ear_2
  rotate: false
  xy: 4050, 3089
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
cat_eyes_1
  rotate: false
  xy: 3659, 2097
  size: 122, 34
  orig: 123, 35
  offset: 0, 0
  index: -1
cat_eyes_2
  rotate: false
  xy: 3659, 2133
  size: 123, 46
  orig: 123, 47
  offset: 0, 1
  index: -1
cat_head
  rotate: false
  xy: 3659, 2181
  size: 141, 119
  orig: 142, 119
  offset: 1, 0
  index: -1
cat_nose_1
  rotate: false
  xy: 4050, 3013
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 2, 2
  size: 1730, 575
  orig: 1730, 575
  offset: 0, 0
  index: -1
dark part
  rotate: false
  xy: 1734, 313
  size: 1114, 974
  orig: 1114, 974
  offset: 0, 0
  index: -1
foreground
  rotate: false
  xy: 2, 1184
  size: 1730, 974
  orig: 1730, 974
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1734, 1289
  size: 1472, 869
  orig: 1474, 870
  offset: 1, 0
  index: -1
ropes 1
  rotate: false
  xy: 2850, 683
  size: 1033, 604
  orig: 1034, 605
  offset: 1, 1
  index: -1
ropes 2
  rotate: false
  xy: 3208, 1821
  size: 474, 185
  orig: 474, 186
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 3208, 2008
  size: 435, 100
  orig: 437, 102
  offset: 1, 1
  index: -1
witch body
  rotate: false
  xy: 3466, 2302
  size: 352, 433
  orig: 356, 433
  offset: 4, 0
  index: -1
witch hand
  rotate: false
  xy: 3784, 2046
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
witch legs
  rotate: false
  xy: 3820, 2143
  size: 210, 223
  orig: 210, 223
  offset: 0, 0
  index: -1
witch shadow
  rotate: false
  xy: 3208, 1715
  size: 756, 104
  orig: 757, 104
  offset: 1, 0
  index: -1
