
bishop.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bishop_body
  rotate: false
  xy: 2, 1289
  size: 750, 752
  orig: 750, 752
  offset: 0, 0
  index: -1
bishop_body_light_1
  rotate: false
  xy: 2, 571
  size: 336, 716
  orig: 336, 716
  offset: 0, 0
  index: -1
bishop_body_light_2
  rotate: false
  xy: 340, 607
  size: 339, 680
  orig: 341, 682
  offset: 1, 1
  index: -1
bishop_eyes_1
  rotate: false
  xy: 462, 142
  size: 257, 89
  orig: 259, 91
  offset: 1, 1
  index: -1
bishop_eyes_2
  rotate: false
  xy: 462, 67
  size: 257, 73
  orig: 259, 75
  offset: 1, 1
  index: -1
bishop_hand_1
  rotate: false
  xy: 1011, 1658
  size: 238, 383
  orig: 240, 385
  offset: 1, 1
  index: -1
bishop_hand_1_light
  rotate: false
  xy: 754, 1470
  size: 58, 187
  orig: 60, 189
  offset: 1, 1
  index: -1
bishop_hand_2
  rotate: false
  xy: 754, 1659
  size: 255, 382
  orig: 257, 384
  offset: 1, 1
  index: -1
bishop_hand_2_light
  rotate: false
  xy: 958, 744
  size: 65, 186
  orig: 67, 188
  offset: 1, 1
  index: -1
bishop_hat
  rotate: false
  xy: 681, 932
  size: 340, 355
  orig: 342, 357
  offset: 1, 1
  index: -1
bishop_hat_light_1
  rotate: false
  xy: 1007, 120
  size: 144, 235
  orig: 146, 237
  offset: 1, 1
  index: -1
bishop_hat_light_2
  rotate: false
  xy: 831, 707
  size: 125, 223
  orig: 127, 225
  offset: 1, 1
  index: -1
bishop_head
  rotate: false
  xy: 462, 233
  size: 360, 372
  orig: 362, 374
  offset: 1, 1
  index: -1
bishop_head_light_1
  rotate: false
  xy: 681, 701
  size: 148, 229
  orig: 150, 231
  offset: 1, 1
  index: -1
bishop_head_light_2
  rotate: false
  xy: 721, 2
  size: 154, 229
  orig: 156, 231
  offset: 1, 1
  index: -1
bishop_mouth_1
  rotate: false
  xy: 340, 578
  size: 72, 27
  orig: 74, 29
  offset: 1, 1
  index: -1
bishop_mouth_2
  rotate: false
  xy: 485, 26
  size: 74, 39
  orig: 76, 41
  offset: 1, 1
  index: -1
bishop_scarf
  rotate: false
  xy: 2, 53
  size: 458, 516
  orig: 460, 518
  offset: 1, 1
  index: -1
bishop_scarf_light_1
  rotate: false
  xy: 824, 357
  size: 297, 342
  orig: 299, 344
  offset: 1, 1
  index: -1
bishop_scarf_light_2
  rotate: false
  xy: 877, 21
  size: 128, 334
  orig: 130, 336
  offset: 1, 1
  index: -1
bishop_shadow
  rotate: false
  xy: 2, 7
  size: 481, 44
  orig: 483, 46
  offset: 1, 1
  index: -1
blick
  rotate: false
  xy: 561, 14
  size: 40, 51
  orig: 51, 51
  offset: 7, 0
  index: -1
