
cat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_body_1
  rotate: true
  xy: 384, 121
  size: 387, 315
  orig: 387, 315
  offset: 0, 0
  index: -1
cat_body_2
  rotate: true
  xy: 2, 110
  size: 398, 380
  orig: 398, 380
  offset: 0, 0
  index: -1
cat_ear_1
  rotate: true
  xy: 1190, 348
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
cat_ear_2
  rotate: false
  xy: 243, 3
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
cat_eye_1_1
  rotate: false
  xy: 661, 35
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
cat_eye_2_1
  rotate: false
  xy: 331, 19
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
cat_head
  rotate: true
  xy: 922, 190
  size: 318, 266
  orig: 318, 266
  offset: 0, 0
  index: -1
cat_leg_1_1
  rotate: true
  xy: 2, 3
  size: 105, 239
  orig: 105, 239
  offset: 0, 0
  index: -1
cat_leg_1_2
  rotate: true
  xy: 740, 15
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: -1
cat_leg_2_1
  rotate: true
  xy: 417, 2
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
cat_leg_2_2
  rotate: true
  xy: 973, 45
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: -1
cat_nose_1
  rotate: false
  xy: 1190, 425
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 701, 160
  size: 219, 348
  orig: 219, 348
  offset: 0, 0
  index: -1
