
citizen_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_body
  rotate: false
  xy: 2, 534
  size: 306, 484
  orig: 308, 486
  offset: 1, 1
  index: -1
citizen_body_light_1
  rotate: false
  xy: 686, 369
  size: 82, 313
  orig: 84, 315
  offset: 1, 1
  index: -1
citizen_body_light_2
  rotate: false
  xy: 590, 684
  size: 95, 334
  orig: 97, 336
  offset: 1, 1
  index: -1
citizen_eye_1
  rotate: false
  xy: 485, 45
  size: 94, 62
  orig: 96, 64
  offset: 1, 1
  index: -1
citizen_eye_2
  rotate: false
  xy: 306, 259
  size: 70, 44
  orig: 72, 46
  offset: 1, 1
  index: -1
citizen_hand_1
  rotate: false
  xy: 310, 728
  size: 198, 290
  orig: 200, 292
  offset: 1, 1
  index: -1
citizen_hand_1_light_1
  rotate: false
  xy: 310, 549
  size: 113, 177
  orig: 115, 179
  offset: 1, 1
  index: -1
citizen_hand_2
  rotate: false
  xy: 493, 270
  size: 191, 297
  orig: 193, 299
  offset: 1, 1
  index: -1
citizen_hand_2_light_2
  rotate: false
  xy: 306, 305
  size: 185, 227
  orig: 187, 229
  offset: 1, 1
  index: -1
citizen_hat
  rotate: false
  xy: 2, 66
  size: 351, 176
  orig: 353, 178
  offset: 1, 1
  index: -1
citizen_hat_light_1
  rotate: false
  xy: 355, 109
  size: 225, 148
  orig: 227, 150
  offset: 1, 1
  index: -1
citizen_hat_light_2
  rotate: false
  xy: 425, 569
  size: 104, 157
  orig: 106, 159
  offset: 1, 1
  index: -1
citizen_head
  rotate: false
  xy: 2, 244
  size: 302, 288
  orig: 304, 290
  offset: 1, 1
  index: -1
citizen_head_light_1
  rotate: false
  xy: 510, 828
  size: 78, 190
  orig: 80, 192
  offset: 1, 1
  index: -1
citizen_head_light_2
  rotate: false
  xy: 582, 22
  size: 116, 246
  orig: 118, 248
  offset: 1, 1
  index: -1
citizen_mouth_1
  rotate: false
  xy: 77, 5
  size: 73, 17
  orig: 75, 19
  offset: 1, 1
  index: -1
citizen_mouth_2
  rotate: false
  xy: 2, 2
  size: 73, 20
  orig: 75, 22
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 24
  size: 481, 40
  orig: 483, 42
  offset: 1, 1
  index: -1
