
Wealthy Citizen3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_11_arm_1
  rotate: false
  xy: 191, 21
  size: 105, 140
  orig: 105, 141
  offset: 0, 0
  index: -1
citizen_11_arm_2
  rotate: false
  xy: 298, 29
  size: 105, 140
  orig: 105, 141
  offset: 0, 0
  index: -1
citizen_11_arm_2_light
  rotate: false
  xy: 262, 171
  size: 70, 91
  orig: 70, 92
  offset: 0, 1
  index: -1
citizen_11_body_back
  rotate: false
  xy: 461, 102
  size: 205, 189
  orig: 205, 189
  offset: 0, 0
  index: -1
citizen_11_body_base
  rotate: false
  xy: 2, 163
  size: 202, 344
  orig: 225, 344
  offset: 0, 0
  index: -1
citizen_11_body_front_1
  rotate: false
  xy: 206, 264
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
citizen_11_body_front_1_light
  rotate: false
  xy: 206, 165
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
citizen_11_body_front_2
  rotate: false
  xy: 302, 264
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
citizen_11_body_front_2_light
  rotate: false
  xy: 405, 30
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
citizen_11_eye_1
  rotate: false
  xy: 334, 211
  size: 58, 51
  orig: 59, 52
  offset: 1, 0
  index: -1
citizen_11_eye_2
  rotate: false
  xy: 394, 214
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
citizen_11_head
  rotate: false
  xy: 398, 293
  size: 217, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
citizen_11_head_light_1
  rotate: false
  xy: 2, 3
  size: 187, 158
  orig: 187, 159
  offset: 0, 1
  index: -1
citizen_11_head_light_2
  rotate: false
  xy: 617, 367
  size: 57, 140
  orig: 58, 141
  offset: 0, 1
  index: -1
citizen_11_mouth_1
  rotate: false
  xy: 234, 8
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
citizen_11_mouth_2
  rotate: false
  xy: 191, 6
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 2
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
