
bastard.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bastard_arms
  rotate: false
  xy: 530, 147
  size: 507, 321
  orig: 509, 322
  offset: 1, 0
  index: -1
bastard_arms_light_1
  rotate: false
  xy: 962, 9
  size: 102, 62
  orig: 104, 63
  offset: 1, 0
  index: -1
bastard_arms_light_2
  rotate: false
  xy: 1039, 175
  size: 46, 126
  orig: 47, 128
  offset: 0, 1
  index: -1
bastard_body
  rotate: false
  xy: 569, 488
  size: 367, 527
  orig: 374, 527
  offset: 7, 0
  index: -1
bastard_body_light_1
  rotate: false
  xy: 1533, 395
  size: 164, 351
  orig: 165, 351
  offset: 1, 0
  index: -1
bastard_body_light_2
  rotate: false
  xy: 1039, 303
  size: 158, 191
  orig: 158, 296
  offset: 0, 0
  index: -1
bastard_cape_b
  rotate: false
  xy: 2, 31
  size: 526, 437
  orig: 526, 437
  offset: 0, 0
  index: -1
bastard_cape_f
  rotate: false
  xy: 2, 470
  size: 565, 545
  orig: 565, 545
  offset: 0, 0
  index: -1
bastard_cape_f_light_1
  rotate: false
  xy: 1340, 75
  size: 191, 498
  orig: 191, 498
  offset: 0, 0
  index: -1
bastard_cape_f_light_2
  rotate: false
  xy: 1699, 613
  size: 142, 402
  orig: 142, 402
  offset: 0, 0
  index: -1
bastard_chain
  rotate: false
  xy: 938, 496
  size: 367, 224
  orig: 367, 225
  offset: 0, 1
  index: -1
bastard_chain_light_1
  rotate: false
  xy: 530, 14
  size: 137, 91
  orig: 139, 93
  offset: 1, 1
  index: -1
bastard_chain_light_2
  rotate: false
  xy: 854, 26
  size: 106, 79
  orig: 108, 81
  offset: 1, 1
  index: -1
bastard_eyes_1
  rotate: false
  xy: 1028, 73
  size: 183, 72
  orig: 185, 72
  offset: 1, 0
  index: -1
bastard_eyes_2
  rotate: false
  xy: 669, 53
  size: 183, 52
  orig: 185, 53
  offset: 1, 1
  index: -1
bastard_hat
  rotate: false
  xy: 938, 722
  size: 335, 293
  orig: 335, 293
  offset: 0, 0
  index: -1
bastard_hat_light_1
  rotate: false
  xy: 1307, 575
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
bastard_hat_light_2
  rotate: false
  xy: 1199, 292
  size: 139, 202
  orig: 142, 203
  offset: 2, 0
  index: -1
bastard_head
  rotate: false
  xy: 1275, 748
  size: 310, 267
  orig: 310, 267
  offset: 0, 0
  index: -1
bastard_head_light_2
  rotate: false
  xy: 669, 3
  size: 89, 48
  orig: 91, 50
  offset: 1, 1
  index: -1
bastard_mouth_1
  rotate: false
  xy: 760, 2
  size: 87, 49
  orig: 89, 49
  offset: 1, 0
  index: -1
bastard_mouth_2
  rotate: false
  xy: 1066, 12
  size: 87, 59
  orig: 89, 59
  offset: 1, 0
  index: -1
bastard_shadow
  rotate: false
  xy: 530, 107
  size: 496, 38
  orig: 496, 38
  offset: 0, 0
  index: -1
