
blacksmith.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Layer 10
  rotate: false
  xy: 394, 351
  size: 222, 123
  orig: 224, 125
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 628, 391
  size: 74, 96
  orig: 76, 98
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 394, 295
  size: 248, 54
  orig: 250, 56
  offset: 1, 1
  index: -1
blacksmith_arm_1
  rotate: false
  xy: 628, 489
  size: 181, 165
  orig: 183, 167
  offset: 1, 1
  index: -1
blacksmith_arm_2
  rotate: false
  xy: 394, 476
  size: 232, 248
  orig: 234, 250
  offset: 1, 1
  index: -1
blacksmith_body
  rotate: false
  xy: 2, 339
  size: 390, 385
  orig: 392, 387
  offset: 1, 1
  index: -1
blacksmith_eye_1_2
  rotate: false
  xy: 704, 408
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
blacksmith_eye_2_2
  rotate: false
  xy: 790, 350
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
blacksmith_head
  rotate: false
  xy: 651, 656
  size: 327, 360
  orig: 329, 362
  offset: 1, 1
  index: -1
blacksmith_hummer
  rotate: false
  xy: 2, 726
  size: 647, 290
  orig: 649, 292
  offset: 1, 1
  index: -1
blacksmith_leg_1
  rotate: false
  xy: 924, 413
  size: 92, 241
  orig: 94, 243
  offset: 1, 1
  index: -1
blacksmith_leg_2
  rotate: false
  xy: 811, 416
  size: 111, 238
  orig: 113, 240
  offset: 1, 1
  index: -1
blacksmith_mouth
  rotate: false
  xy: 704, 379
  size: 82, 27
  orig: 84, 29
  offset: 1, 1
  index: -1
shadow copy
  rotate: false
  xy: 2, 253
  size: 495, 40
  orig: 497, 42
  offset: 1, 1
  index: -1
