
book_opened_sis.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10_m
  rotate: false
  xy: 1059, 607
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
11_m
  rotate: false
  xy: 399, 21
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
12_m
  rotate: false
  xy: 864, 29
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
1_m
  rotate: false
  xy: 519, 22
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
2_m
  rotate: false
  xy: 2, 2
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
3_m
  rotate: false
  xy: 141, 6
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
4_m
  rotate: false
  xy: 274, 15
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
6_m
  rotate: false
  xy: 752, 29
  size: 110, 109
  orig: 110, 110
  offset: 0, 0
  index: -1
7_m
  rotate: false
  xy: 976, 29
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
8_m
  rotate: false
  xy: 1059, 718
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
9_m
  rotate: false
  xy: 637, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Base_main
  rotate: false
  xy: 2, 999
  size: 1166, 1020
  orig: 1166, 1020
  offset: 0, 0
  index: -1
coven_m
  rotate: false
  xy: 1059, 829
  size: 168, 168
  orig: 168, 169
  offset: 0, 0
  index: -1
ris
  rotate: false
  xy: 2, 140
  size: 1055, 857
  orig: 1055, 857
  offset: 0, 0
  index: -1
