
COW.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cow_body
  rotate: false
  xy: 793, 1421
  size: 625, 605
  orig: 625, 605
  offset: 0, 0
  index: -1
Cow_coins
  rotate: false
  xy: 498, 933
  size: 268, 520
  orig: 268, 520
  offset: 0, 0
  index: -1
Cow_coins_light
  rotate: false
  xy: 348, 53
  size: 121, 201
  orig: 123, 203
  offset: 1, 1
  index: -1
Cow_eyes_1
  rotate: false
  xy: 634, 883
  size: 275, 48
  orig: 277, 50
  offset: 1, 1
  index: -1
Cow_eyes_2
  rotate: false
  xy: 498, 769
  size: 277, 48
  orig: 279, 50
  offset: 1, 1
  index: -1
Cow_hairs
  rotate: false
  xy: 2, 2
  size: 344, 221
  orig: 346, 223
  offset: 1, 1
  index: -1
Cow_head
  rotate: false
  xy: 2, 1455
  size: 789, 571
  orig: 791, 573
  offset: 1, 1
  index: -1
Cow_head_light_1
  rotate: false
  xy: 247, 298
  size: 331, 464
  orig: 333, 466
  offset: 1, 1
  index: -1
Cow_head_light_2
  rotate: false
  xy: 768, 955
  size: 331, 464
  orig: 333, 466
  offset: 1, 1
  index: -1
Cow_leg_1
  rotate: false
  xy: 1034, 264
  size: 189, 689
  orig: 189, 689
  offset: 0, 0
  index: -1
Cow_leg_1_light
  rotate: false
  xy: 936, 498
  size: 55, 455
  orig: 57, 457
  offset: 1, 1
  index: -1
Cow_leg_2
  rotate: false
  xy: 268, 764
  size: 228, 689
  orig: 228, 689
  offset: 0, 0
  index: -1
Cow_leg_3
  rotate: false
  xy: 2, 225
  size: 243, 613
  orig: 243, 613
  offset: 0, 0
  index: -1
Cow_leg_3_light
  rotate: false
  xy: 917, 12
  size: 115, 388
  orig: 115, 388
  offset: 0, 0
  index: -1
Cow_leg_4
  rotate: false
  xy: 2, 840
  size: 264, 613
  orig: 264, 613
  offset: 0, 0
  index: -1
Cow_leg_4_light
  rotate: false
  xy: 785, 402
  size: 149, 479
  orig: 149, 479
  offset: 0, 0
  index: -1
Cow_mouth
  rotate: false
  xy: 634, 820
  size: 123, 61
  orig: 125, 63
  offset: 1, 1
  index: -1
Cow_nose
  rotate: false
  xy: 498, 819
  size: 134, 112
  orig: 136, 114
  offset: 1, 1
  index: -1
Cow_nose_light_1
  rotate: false
  xy: 471, 167
  size: 56, 87
  orig: 58, 89
  offset: 1, 1
  index: -1
Cow_nose_light_2
  rotate: false
  xy: 471, 78
  size: 56, 87
  orig: 58, 89
  offset: 1, 1
  index: -1
Cow_plant
  rotate: false
  xy: 580, 489
  size: 203, 278
  orig: 203, 278
  offset: 0, 0
  index: -1
Cow_shadow
  rotate: false
  xy: 247, 256
  size: 668, 40
  orig: 670, 42
  offset: 1, 1
  index: -1
