
Tournament_Knight.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Layer 12
  rotate: false
  xy: 324, 667
  size: 447, 38
  orig: 447, 38
  offset: 0, 0
  index: -1
Tournament_Knight_arm_1
  rotate: false
  xy: 961, 188
  size: 153, 351
  orig: 154, 353
  offset: 0, 1
  index: -1
Tournament_Knight_arm_1_light
  rotate: false
  xy: 912, 541
  size: 68, 187
  orig: 69, 188
  offset: 1, 0
  index: -1
Tournament_Knight_arm_2
  rotate: false
  xy: 798, 50
  size: 161, 361
  orig: 161, 363
  offset: 0, 1
  index: -1
Tournament_Knight_arm_2_light
  rotate: false
  xy: 831, 510
  size: 79, 218
  orig: 80, 219
  offset: 0, 0
  index: -1
Tournament_Knight_body
  rotate: false
  xy: 2, 545
  size: 320, 468
  orig: 320, 468
  offset: 0, 0
  index: -1
Tournament_Knight_body_light_1
  rotate: false
  xy: 656, 60
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
Tournament_Knight_body_light_2
  rotate: false
  xy: 502, 11
  size: 152, 203
  orig: 153, 204
  offset: 0, 0
  index: -1
Tournament_Knight_body_top
  rotate: false
  xy: 2, 5
  size: 498, 204
  orig: 498, 204
  offset: 0, 0
  index: -1
Tournament_Knight_body_top_light_1
  rotate: false
  xy: 324, 554
  size: 134, 111
  orig: 135, 112
  offset: 1, 1
  index: -1
Tournament_Knight_body_top_light_2
  rotate: false
  xy: 460, 562
  size: 139, 103
  orig: 140, 105
  offset: 0, 1
  index: -1
Tournament_Knight_cape_1
  rotate: false
  xy: 324, 707
  size: 349, 306
  orig: 350, 306
  offset: 0, 0
  index: -1
Tournament_Knight_cape_2
  rotate: false
  xy: 2, 211
  size: 368, 332
  orig: 368, 332
  offset: 0, 0
  index: -1
Tournament_Knight_cape_2_light_1
  rotate: false
  xy: 610, 328
  size: 120, 228
  orig: 122, 230
  offset: 1, 1
  index: -1
Tournament_Knight_cape_2_light_2
  rotate: false
  xy: 732, 413
  size: 97, 252
  orig: 97, 254
  offset: 0, 1
  index: -1
Tournament_Knight_eyes_1
  rotate: false
  xy: 372, 251
  size: 181, 62
  orig: 181, 62
  offset: 0, 0
  index: -1
Tournament_Knight_eyes_2
  rotate: false
  xy: 372, 216
  size: 187, 33
  orig: 188, 34
  offset: 0, 0
  index: -1
Tournament_Knight_head_shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Tournament_Knight_legs
  rotate: false
  xy: 372, 315
  size: 236, 237
  orig: 237, 238
  offset: 1, 1
  index: -1
Tournament_Knight_legs_light_1
  rotate: false
  xy: 654, 567
  size: 50, 98
  orig: 52, 100
  offset: 1, 1
  index: -1
Tournament_Knight_legs_light_2
  rotate: false
  xy: 601, 558
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
Tournament_Knight_mouth_1
  rotate: false
  xy: 561, 248
  size: 76, 23
  orig: 78, 24
  offset: 1, 1
  index: -1
Tournament_Knight_mouth_2
  rotate: false
  xy: 555, 273
  size: 62, 40
  orig: 63, 41
  offset: 1, 1
  index: -1
Tournament_Knighthead_base
  rotate: false
  xy: 675, 730
  size: 334, 283
  orig: 335, 284
  offset: 0, 0
  index: -1
