
peasant_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
peasant_2_body
  rotate: false
  xy: 750, 366
  size: 710, 530
  orig: 710, 530
  offset: 0, 0
  index: -1
peasant_2_eye_1
  rotate: false
  xy: 1441, 240
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
peasant_2_eye_2
  rotate: false
  xy: 1355, 256
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
peasant_2_hands
  rotate: false
  xy: 750, 2
  size: 419, 362
  orig: 419, 362
  offset: 0, 0
  index: -1
peasant_2_head
  rotate: true
  xy: 1462, 344
  size: 552, 398
  orig: 552, 398
  offset: 0, 0
  index: -1
peasant_2_leg_1
  rotate: false
  xy: 1171, 112
  size: 182, 252
  orig: 182, 252
  offset: 0, 0
  index: -1
peasant_2_leg_2
  rotate: false
  xy: 2, 204
  size: 746, 692
  orig: 746, 692
  offset: 0, 0
  index: -1
peasant_2_moutn
  rotate: true
  xy: 1355, 147
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1862, 251
  size: 645, 63
  orig: 645, 63
  offset: 0, 0
  index: -1
