
peasant_2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peasant_2_body
  rotate: false
  xy: 499, 644
  size: 461, 353
  orig: 473, 353
  offset: 0, 0
  index: -1
peasant_2_body_light_1
  rotate: false
  xy: 283, 219
  size: 193, 317
  orig: 193, 317
  offset: 0, 0
  index: -1
peasant_2_body_light_2
  rotate: false
  xy: 607, 71
  size: 176, 306
  orig: 178, 308
  offset: 1, 1
  index: -1
peasant_2_eye_1
  rotate: false
  xy: 962, 758
  size: 43, 66
  orig: 45, 68
  offset: 1, 1
  index: -1
peasant_2_eye_2
  rotate: false
  xy: 962, 927
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
peasant_2_hands
  rotate: false
  xy: 2, 295
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
peasant_2_hands_light_1
  rotate: false
  xy: 879, 426
  size: 114, 216
  orig: 114, 216
  offset: 0, 0
  index: -1
peasant_2_hands_light_2
  rotate: false
  xy: 785, 163
  size: 153, 214
  orig: 155, 216
  offset: 1, 1
  index: -1
peasant_2_head
  rotate: false
  xy: 499, 379
  size: 378, 263
  orig: 380, 265
  offset: 1, 1
  index: -1
peasant_2_head_light_1
  rotate: false
  xy: 2, 47
  size: 259, 246
  orig: 261, 248
  offset: 1, 1
  index: -1
peasant_2_head_light_2
  rotate: false
  xy: 432, 2
  size: 173, 215
  orig: 175, 217
  offset: 1, 1
  index: -1
peasant_2_legs
  rotate: false
  xy: 2, 538
  size: 495, 459
  orig: 497, 461
  offset: 1, 1
  index: -1
peasant_2_legs_light_1
  rotate: false
  xy: 962, 826
  size: 34, 99
  orig: 36, 101
  offset: 1, 1
  index: -1
peasant_2_legs_light_2
  rotate: false
  xy: 998, 833
  size: 20, 92
  orig: 22, 94
  offset: 1, 1
  index: -1
peasant_2_moutn
  rotate: false
  xy: 879, 383
  size: 69, 41
  orig: 71, 43
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 428, 40
  orig: 430, 42
  offset: 1, 1
  index: -1
