
Rich_peasant_1.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Rich peasant_1_arm_1
  rotate: false
  xy: 738, 521
  size: 185, 235
  orig: 185, 235
  offset: 0, 0
  index: -1
Rich peasant_1_arm_1_light
  rotate: false
  xy: 576, 635
  size: 98, 121
  orig: 99, 122
  offset: 0, 0
  index: -1
Rich peasant_1_arm_2
  rotate: false
  xy: 506, 389
  size: 230, 227
  orig: 230, 228
  offset: 0, 1
  index: -1
Rich peasant_1_arm_2_light
  rotate: false
  xy: 772, 13
  size: 53, 184
  orig: 54, 186
  offset: 1, 1
  index: -1
Rich peasant_1_barrel
  rotate: false
  xy: 613, 199
  size: 211, 188
  orig: 212, 188
  offset: 1, 0
  index: -1
Rich peasant_1_barrel_light
  rotate: false
  xy: 575, 15
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
Rich peasant_1_beard
  rotate: false
  xy: 320, 173
  size: 291, 211
  orig: 291, 211
  offset: 0, 0
  index: -1
Rich peasant_1_beard_light_1
  rotate: false
  xy: 826, 294
  size: 149, 225
  orig: 149, 225
  offset: 0, 0
  index: -1
Rich peasant_1_beard_light_2
  rotate: false
  xy: 954, 80
  size: 110, 212
  orig: 111, 212
  offset: 0, 0
  index: -1
Rich peasant_1_body
  rotate: false
  xy: 2, 612
  size: 431, 410
  orig: 431, 410
  offset: 0, 0
  index: -1
Rich peasant_1_body_light_1
  rotate: false
  xy: 765, 762
  size: 149, 260
  orig: 149, 260
  offset: 0, 0
  index: -1
Rich peasant_1_body_light_2
  rotate: false
  xy: 916, 807
  size: 156, 215
  orig: 157, 216
  offset: 0, 0
  index: -1
Rich peasant_1_cape
  rotate: false
  xy: 2, 386
  size: 502, 224
  orig: 502, 224
  offset: 0, 0
  index: -1
Rich peasant_1_cape_light_1
  rotate: false
  xy: 2, 2
  size: 134, 161
  orig: 135, 162
  offset: 1, 1
  index: -1
Rich peasant_1_cape_light_2
  rotate: false
  xy: 435, 618
  size: 139, 138
  orig: 140, 139
  offset: 0, 0
  index: -1
Rich peasant_1_eyes_1
  rotate: false
  xy: 138, 75
  size: 202, 88
  orig: 203, 88
  offset: 0, 0
  index: -1
Rich peasant_1_eyes_2
  rotate: false
  xy: 342, 83
  size: 202, 88
  orig: 203, 88
  offset: 0, 0
  index: -1
Rich peasant_1_head
  rotate: false
  xy: 435, 758
  size: 328, 264
  orig: 328, 264
  offset: 0, 0
  index: -1
Rich peasant_1_head_light_1
  rotate: false
  xy: 827, 59
  size: 125, 233
  orig: 125, 233
  offset: 0, 0
  index: -1
Rich peasant_1_head_light_2
  rotate: false
  xy: 925, 575
  size: 133, 230
  orig: 134, 232
  offset: 0, 1
  index: -1
Rich peasant_1_legs
  rotate: false
  xy: 2, 165
  size: 316, 219
  orig: 316, 220
  offset: 0, 0
  index: -1
Rich peasant_1_legs_light_1
  rotate: false
  xy: 676, 624
  size: 34, 132
  orig: 35, 134
  offset: 0, 1
  index: -1
Rich peasant_1_legs_light_2
  rotate: false
  xy: 699, 39
  size: 71, 158
  orig: 73, 159
  offset: 1, 0
  index: -1
Rich peasant_1_mouth_1
  rotate: false
  xy: 138, 2
  size: 69, 31
  orig: 71, 32
  offset: 1, 1
  index: -1
Rich peasant_1_mouth_2
  rotate: false
  xy: 546, 132
  size: 66, 39
  orig: 68, 39
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 138, 35
  size: 435, 38
  orig: 435, 38
  offset: 0, 0
  index: -1
