
Pastor.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastor_body_down
  rotate: false
  xy: 203, 2
  size: 274, 321
  orig: 274, 321
  offset: 0, 0
  index: -1
pastor_body_down_light_1
  rotate: false
  xy: 2, 355
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
pastor_body_down_light_2
  rotate: false
  xy: 387, 526
  size: 98, 180
  orig: 100, 181
  offset: 1, 1
  index: -1
pastor_body_top
  rotate: false
  xy: 170, 325
  size: 306, 199
  orig: 306, 199
  offset: 0, 0
  index: -1
pastor_body_top_light_1
  rotate: false
  xy: 153, 555
  size: 145, 151
  orig: 146, 151
  offset: 1, 0
  index: -1
pastor_body_top_light_2
  rotate: false
  xy: 2, 635
  size: 149, 142
  orig: 150, 143
  offset: 0, 0
  index: -1
pastor_eye_1_1
  rotate: false
  xy: 251, 880
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
pastor_eye_2_1
  rotate: false
  xy: 214, 883
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
pastor_eyebrow_1_1
  rotate: false
  xy: 160, 898
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
pastor_eyebrow_2_1
  rotate: false
  xy: 106, 900
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
pastor_hand_1
  rotate: false
  xy: 2, 779
  size: 182, 117
  orig: 182, 121
  offset: 0, 4
  index: -1
pastor_hand_1_light
  rotate: false
  xy: 291, 827
  size: 94, 94
  orig: 95, 94
  offset: 1, 0
  index: -1
pastor_hand_2
  rotate: false
  xy: 272, 708
  size: 182, 117
  orig: 182, 121
  offset: 0, 4
  index: -1
pastor_hand_2_light
  rotate: false
  xy: 387, 827
  size: 94, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
pastor_head
  rotate: false
  xy: 2, 103
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
pastor_head_light_1
  rotate: false
  xy: 186, 723
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
pastor_head_light_2
  rotate: false
  xy: 300, 530
  size: 85, 176
  orig: 86, 182
  offset: 0, 1
  index: -1
pastor_mouth_1
  rotate: false
  xy: 54, 901
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pastor_mouth_2
  rotate: false
  xy: 2, 906
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
