
witch.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 288, 6
  size: 60, 23
  orig: 62, 25
  offset: 1, 1
  index: -1
belt_light
  rotate: false
  xy: 288, 158
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
clook_left_light
  rotate: false
  xy: 1155, 168
  size: 96, 433
  orig: 96, 433
  offset: 0, 0
  index: -1
clook_right_light
  rotate: false
  xy: 1110, 603
  size: 113, 417
  orig: 113, 417
  offset: 0, 0
  index: -1
head_left_light
  rotate: false
  xy: 715, 80
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
head_left_light1
  rotate: false
  xy: 510, 178
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
head_left_light2
  rotate: false
  xy: 1020, 162
  size: 108, 176
  orig: 108, 176
  offset: 0, 0
  index: -1
head_r_light
  rotate: false
  xy: 764, 340
  size: 389, 164
  orig: 389, 164
  offset: 0, 0
  index: -1
head_right_light
  rotate: false
  xy: 701, 156
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 288, 61
  size: 425, 40
  orig: 427, 42
  offset: 1, 1
  index: -1
witch_arm_1
  rotate: false
  xy: 91, 3
  size: 86, 172
  orig: 87, 173
  offset: 0, 0
  index: -1
witch_arm_2
  rotate: false
  xy: 2, 2
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
witch_body
  rotate: false
  xy: 510, 250
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
witch_body_1
  rotate: false
  xy: 812, 511
  size: 296, 509
  orig: 468, 512
  offset: 172, 3
  index: -1
witch_body_2
  rotate: false
  xy: 324, 103
  size: 184, 516
  orig: 184, 516
  offset: 0, 0
  index: -1
witch_body_down
  rotate: false
  xy: 2, 177
  size: 320, 442
  orig: 320, 442
  offset: 0, 0
  index: -1
witch_eye_1
  rotate: false
  xy: 764, 506
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
witch_eye_2
  rotate: false
  xy: 764, 564
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
witch_hat
  rotate: false
  xy: 2, 621
  size: 808, 399
  orig: 808, 400
  offset: 0, 0
  index: -1
witch_head
  rotate: false
  xy: 798, 116
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
witch_leg_1
  rotate: false
  xy: 179, 19
  size: 57, 156
  orig: 95, 156
  offset: 34, 0
  index: -1
witch_leg_2
  rotate: false
  xy: 238, 22
  size: 48, 153
  orig: 48, 154
  offset: 0, 1
  index: -1
witch_mouth
  rotate: false
  xy: 350, 14
  size: 55, 22
  orig: 57, 24
  offset: 1, 1
  index: -1
witch_mouth_1
  rotate: false
  xy: 340, 38
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
witch_mouth_2
  rotate: false
  xy: 288, 31
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
