
Wealthy Citizen1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_2_arm_1
  rotate: false
  xy: 336, 473
  size: 173, 233
  orig: 175, 235
  offset: 1, 1
  index: -1
citizen_2_arm_1_light
  rotate: false
  xy: 727, 247
  size: 114, 151
  orig: 116, 153
  offset: 1, 1
  index: -1
citizen_2_arm_2
  rotate: false
  xy: 366, 238
  size: 173, 233
  orig: 175, 235
  offset: 1, 1
  index: -1
citizen_2_arm_2_light
  rotate: false
  xy: 845, 459
  size: 114, 151
  orig: 116, 153
  offset: 1, 1
  index: -1
citizen_5_body_back
  rotate: false
  xy: 336, 708
  size: 336, 309
  orig: 336, 309
  offset: 0, 0
  index: -1
citizen_5_body_base
  rotate: false
  xy: 2, 443
  size: 332, 574
  orig: 375, 574
  offset: 0, 0
  index: -1
citizen_5_body_front_1
  rotate: false
  xy: 674, 612
  size: 156, 405
  orig: 156, 405
  offset: 0, 0
  index: -1
citizen_5_body_front_1_light
  rotate: false
  xy: 541, 138
  size: 91, 336
  orig: 91, 336
  offset: 0, 0
  index: -1
citizen_5_body_front_2
  rotate: false
  xy: 832, 612
  size: 156, 405
  orig: 156, 405
  offset: 0, 0
  index: -1
citizen_5_body_front_2_light
  rotate: false
  xy: 634, 138
  size: 91, 336
  orig: 91, 336
  offset: 0, 0
  index: -1
citizen_5_eye_1
  rotate: false
  xy: 727, 161
  size: 96, 84
  orig: 98, 86
  offset: 1, 1
  index: -1
citizen_5_eye_2
  rotate: false
  xy: 413, 47
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
citizen_5_hat
  rotate: false
  xy: 2, 2
  size: 240, 123
  orig: 242, 125
  offset: 1, 1
  index: -1
citizen_5_hat_light_1
  rotate: false
  xy: 244, 22
  size: 85, 103
  orig: 87, 105
  offset: 1, 1
  index: -1
citizen_5_hat_light_2
  rotate: false
  xy: 331, 30
  size: 80, 95
  orig: 82, 97
  offset: 1, 1
  index: -1
citizen_5_head
  rotate: false
  xy: 2, 169
  size: 362, 272
  orig: 364, 274
  offset: 1, 1
  index: -1
citizen_5_head_light_1
  rotate: false
  xy: 511, 476
  size: 143, 230
  orig: 145, 232
  offset: 1, 1
  index: -1
citizen_5_head_light_2
  rotate: false
  xy: 727, 400
  size: 116, 210
  orig: 118, 212
  offset: 1, 1
  index: -1
citizen_5_mouth_1
  rotate: false
  xy: 845, 441
  size: 67, 16
  orig: 69, 18
  offset: 1, 1
  index: -1
citizen_5_mouth_2
  rotate: false
  xy: 366, 217
  size: 67, 19
  orig: 69, 21
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 127
  size: 481, 40
  orig: 483, 42
  offset: 1, 1
  index: -1
