
doctor.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doctor_arm_1
  rotate: false
  xy: 742, 9
  size: 186, 191
  orig: 188, 193
  offset: 1, 1
  index: -1
doctor_arm_1_light
  rotate: false
  xy: 573, 38
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
doctor_arm_2
  rotate: false
  xy: 854, 759
  size: 136, 263
  orig: 138, 265
  offset: 1, 1
  index: -1
doctor_body
  rotate: false
  xy: 2, 420
  size: 456, 602
  orig: 456, 602
  offset: 0, 0
  index: -1
doctor_body_light_1
  rotate: false
  xy: 611, 614
  size: 147, 408
  orig: 149, 410
  offset: 1, 1
  index: -1
doctor_body_light_2
  rotate: false
  xy: 760, 559
  size: 92, 463
  orig: 94, 465
  offset: 1, 1
  index: -1
doctor_eye_1
  rotate: false
  xy: 706, 559
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
doctor_eye_2
  rotate: false
  xy: 706, 506
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
doctor_glasses
  rotate: false
  xy: 431, 110
  size: 309, 90
  orig: 311, 92
  offset: 1, 1
  index: -1
doctor_glasses_light_1
  rotate: false
  xy: 2, 2
  size: 51, 64
  orig: 53, 66
  offset: 1, 1
  index: -1
doctor_hat
  rotate: false
  xy: 431, 202
  size: 415, 201
  orig: 417, 203
  offset: 1, 1
  index: -1
doctor_hat_light_1
  rotate: false
  xy: 854, 588
  size: 110, 169
  orig: 112, 171
  offset: 1, 1
  index: -1
doctor_head
  rotate: false
  xy: 2, 110
  size: 427, 308
  orig: 429, 310
  offset: 1, 1
  index: -1
doctor_head_light_1
  rotate: false
  xy: 611, 476
  size: 93, 136
  orig: 95, 138
  offset: 1, 1
  index: -1
doctor_mouth_2
  rotate: false
  xy: 611, 457
  size: 77, 17
  orig: 79, 19
  offset: 1, 1
  index: -1
doctor_stick
  rotate: false
  xy: 460, 405
  size: 103, 617
  orig: 105, 619
  offset: 1, 1
  index: -1
doctor_stick_light
  rotate: false
  xy: 565, 449
  size: 44, 573
  orig: 46, 575
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 68
  size: 569, 40
  orig: 571, 42
  offset: 1, 1
  index: -1
