
Cook.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arm_1_cook
  rotate: false
  xy: 347, 1429
  size: 198, 162
  orig: 199, 163
  offset: 1, 1
  index: -1
Arm_1_cook_light
  rotate: false
  xy: 2, 22
  size: 136, 114
  orig: 137, 115
  offset: 0, 0
  index: -1
Arm_2_cook
  rotate: false
  xy: 347, 1069
  size: 150, 192
  orig: 150, 193
  offset: 0, 0
  index: -1
Arm_2_light_cook
  rotate: false
  xy: 347, 233
  size: 77, 163
  orig: 79, 164
  offset: 1, 1
  index: -1
Bag_cook
  rotate: false
  xy: 491, 231
  size: 109, 165
  orig: 109, 166
  offset: 0, 1
  index: -1
Bag_cook_light
  rotate: false
  xy: 347, 547
  size: 64, 154
  orig: 65, 156
  offset: 1, 1
  index: -1
Body_cook
  rotate: false
  xy: 2, 1382
  size: 343, 620
  orig: 343, 623
  offset: 0, 0
  index: -1
Body_cook_light_1
  rotate: false
  xy: 2, 760
  size: 343, 620
  orig: 343, 623
  offset: 0, 0
  index: -1
Body_cook_light_2
  rotate: false
  xy: 2, 138
  size: 343, 620
  orig: 343, 623
  offset: 0, 0
  index: -1
Eye_patch_cook
  rotate: false
  xy: 347, 1263
  size: 157, 164
  orig: 158, 166
  offset: 1, 1
  index: -1
Eye_patch_light_cook
  rotate: false
  xy: 140, 39
  size: 40, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
Eyes_1 cook
  rotate: false
  xy: 252, 36
  size: 164, 49
  orig: 165, 50
  offset: 0, 0
  index: -1
Eyes_2 cook
  rotate: false
  xy: 252, 87
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
Head_cook
  rotate: false
  xy: 347, 1593
  size: 318, 409
  orig: 320, 409
  offset: 1, 0
  index: -1
Head_cook_light_1
  rotate: false
  xy: 347, 703
  size: 140, 364
  orig: 142, 365
  offset: 1, 1
  index: -1
Head_cook_light_2
  rotate: false
  xy: 499, 970
  size: 123, 291
  orig: 124, 293
  offset: 0, 1
  index: -1
Scoop_cook
  rotate: false
  xy: 419, 398
  size: 112, 303
  orig: 113, 303
  offset: 1, 0
  index: -1
Scoop_cook_light
  rotate: false
  xy: 547, 1305
  size: 79, 286
  orig: 80, 286
  offset: 0, 0
  index: -1
Symbol cook
  rotate: false
  xy: 182, 44
  size: 68, 92
  orig: 68, 94
  offset: 0, 1
  index: -1
mouth_1_cook
  rotate: false
  xy: 140, 2
  size: 70, 35
  orig: 71, 35
  offset: 1, 0
  index: -1
mouth_2_cook
  rotate: false
  xy: 418, 41
  size: 71, 44
  orig: 73, 45
  offset: 1, 0
  index: -1
shadow_cook
  rotate: false
  xy: 2, 2004
  size: 435, 38
  orig: 435, 38
  offset: 0, 0
  index: -1
