
Ending_Glory_down.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoot_1_arch
  rotate: false
  xy: 2, 1397
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
shoot_1_cart
  rotate: false
  xy: 1843, 1197
  size: 101, 67
  orig: 101, 69
  offset: 0, 2
  index: -1
shoot_1_cart_shadow
  rotate: false
  xy: 1843, 1175
  size: 93, 20
  orig: 93, 21
  offset: 0, 1
  index: -1
shoot_1_cat_body
  rotate: false
  xy: 1125, 211
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
shoot_1_cat_head
  rotate: false
  xy: 1954, 1668
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoot_1_cat_leg_left_back
  rotate: false
  xy: 1551, 657
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
shoot_1_cat_leg_left_front
  rotate: false
  xy: 1056, 146
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shoot_1_cat_leg_righ_back
  rotate: false
  xy: 1993, 1801
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shoot_1_cat_leg_right_front
  rotate: false
  xy: 1563, 657
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shoot_1_cat_shadow
  rotate: false
  xy: 1503, 657
  size: 46, 10
  orig: 47, 12
  offset: 1, 1
  index: -1
shoot_1_cat_tail
  rotate: false
  xy: 1125, 182
  size: 14, 27
  orig: 17, 27
  offset: 3, 0
  index: -1
shoot_1_clouds
  rotate: false
  xy: 1157, 1189
  size: 684, 207
  orig: 685, 208
  offset: 1, 0
  index: -1
shoot_1_forest
  rotate: false
  xy: 2, 8
  size: 855, 231
  orig: 856, 232
  offset: 0, 0
  index: -1
shoot_1_light
  rotate: false
  xy: 1157, 1398
  size: 795, 648
  orig: 797, 649
  offset: 1, 1
  index: -1
shoot_1_road
  rotate: false
  xy: 2, 241
  size: 1153, 503
  orig: 1153, 504
  offset: 0, 0
  index: -1
shoot_1_sky
  rotate: false
  xy: 2, 746
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
shoot_1_soldier_1_body
  rotate: false
  xy: 1157, 104
  size: 209, 543
  orig: 209, 544
  offset: 0, 0
  index: -1
shoot_1_soldier_1_forearm
  rotate: false
  xy: 1056, 159
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
shoot_1_soldier_1_hand
  rotate: false
  xy: 1843, 1266
  size: 103, 130
  orig: 104, 132
  offset: 0, 1
  index: -1
shoot_1_soldier_1_shoulder
  rotate: false
  xy: 1954, 1941
  size: 88, 105
  orig: 89, 107
  offset: 0, 1
  index: -1
shoot_1_soldier_1_shoulder_pad
  rotate: false
  xy: 859, 2
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
shoot_1_soldier_1_weapon
  rotate: false
  xy: 1368, 42
  size: 193, 605
  orig: 193, 605
  offset: 0, 0
  index: -1
shoot_1_soldier_2_body
  rotate: false
  xy: 1157, 649
  size: 344, 538
  orig: 344, 538
  offset: 0, 0
  index: -1
shoot_1_soldier_2_forearm
  rotate: false
  xy: 1954, 1852
  size: 73, 87
  orig: 74, 88
  offset: 0, 0
  index: -1
shoot_1_soldier_2_hand
  rotate: false
  xy: 859, 114
  size: 116, 125
  orig: 116, 127
  offset: 0, 1
  index: -1
shoot_1_soldier_2_shoulder
  rotate: false
  xy: 977, 146
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
shoot_1_soldier_2_shoulder_pad
  rotate: false
  xy: 973, 2
  size: 109, 110
  orig: 111, 110
  offset: 1, 0
  index: -1
shoot_1_soldier_2_weapon
  rotate: false
  xy: 1503, 669
  size: 307, 518
  orig: 308, 518
  offset: 1, 0
  index: -1
shoot_1_wheel_1
  rotate: false
  xy: 1954, 1742
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shoot_1_wheel_2
  rotate: false
  xy: 1954, 1691
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
shoot_1_witch_body
  rotate: false
  xy: 1954, 1793
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
shoot_1_witch_hat
  rotate: false
  xy: 1084, 2
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
shoot_1_witch_leg_left
  rotate: false
  xy: 2029, 1922
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shoot_1_witch_leg_right
  rotate: false
  xy: 1141, 196
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shoot_1_witch_pouch
  rotate: false
  xy: 1812, 1151
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
shoot_1_witch_shadow
  rotate: false
  xy: 977, 125
  size: 86, 19
  orig: 87, 20
  offset: 1, 1
  index: -1
shoot_1_witch_stick
  rotate: false
  xy: 1993, 1813
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
