
peasant_3.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peasant_3_arm_1
  rotate: false
  xy: 334, 96
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
peasant_3_arm_1_light
  rotate: false
  xy: 824, 116
  size: 34, 136
  orig: 34, 136
  offset: 0, 0
  index: -1
peasant_3_arm_2
  rotate: false
  xy: 412, 96
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
peasant_3_arm_2_light
  rotate: false
  xy: 860, 116
  size: 34, 136
  orig: 34, 136
  offset: 0, 0
  index: -1
peasant_3_body_1
  rotate: false
  xy: 2, 19
  size: 193, 233
  orig: 193, 233
  offset: 0, 0
  index: -1
peasant_3_body_1_light_1
  rotate: false
  xy: 197, 39
  size: 69, 213
  orig: 69, 213
  offset: 0, 0
  index: -1
peasant_3_body_1_light_2
  rotate: false
  xy: 268, 46
  size: 64, 206
  orig: 64, 206
  offset: 0, 0
  index: -1
peasant_3_body_2
  rotate: false
  xy: 525, 2
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
peasant_3_body_2_light_1
  rotate: false
  xy: 746, 17
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
peasant_3_body_2_light_2
  rotate: false
  xy: 812, 17
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
peasant_3_eyes_1
  rotate: false
  xy: 197, 3
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
peasant_3_eyes_2
  rotate: false
  xy: 2, 8
  size: 121, 9
  orig: 121, 9
  offset: 0, 0
  index: -1
peasant_3_hairs
  rotate: false
  xy: 490, 107
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
peasant_3_hairs_light_1
  rotate: false
  xy: 878, 33
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
peasant_3_hairs_light_2
  rotate: false
  xy: 695, 25
  size: 49, 84
  orig: 49, 85
  offset: 0, 1
  index: -1
peasant_3_head_base
  rotate: false
  xy: 668, 111
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
peasant_3_head_base_light_1
  rotate: false
  xy: 375, 9
  size: 73, 85
  orig: 75, 85
  offset: 2, 0
  index: -1
peasant_3_head_base_light_2
  rotate: false
  xy: 450, 9
  size: 73, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
peasant_3_mouth_1
  rotate: false
  xy: 878, 5
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
peasant_3_mouth_2
  rotate: false
  xy: 330, 10
  size: 43, 34
  orig: 44, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 746, 84
  size: 258, 25
  orig: 258, 25
  offset: 0, 0
  index: -1
