
lumberjack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lumberjack_arm_1
  rotate: true
  xy: 283, 4
  size: 249, 233
  orig: 249, 233
  offset: 0, 0
  index: -1
lumberjack_arm_2
  rotate: false
  xy: 518, 36
  size: 351, 375
  orig: 351, 375
  offset: 0, 0
  index: -1
lumberjack_axe
  rotate: true
  xy: 2, 18
  size: 983, 279
  orig: 983, 279
  offset: 0, 0
  index: -1
lumberjack_body
  rotate: true
  xy: 348, 413
  size: 588, 476
  orig: 588, 476
  offset: 0, 0
  index: -1
lumberjack_eye_1
  rotate: true
  xy: 398, 318
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
lumberjack_eye_2
  rotate: false
  xy: 871, 2
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
lumberjack_head
  rotate: false
  xy: 826, 459
  size: 492, 542
  orig: 492, 542
  offset: 0, 0
  index: -1
lumberjack_leg_1
  rotate: false
  xy: 1043, 98
  size: 158, 359
  orig: 158, 359
  offset: 0, 0
  index: -1
lumberjack_leg_2
  rotate: false
  xy: 871, 97
  size: 170, 360
  orig: 170, 360
  offset: 0, 0
  index: -1
lumberjack_mouth
  rotate: true
  xy: 348, 286
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
shadow copy
  rotate: true
  xy: 283, 255
  size: 746, 63
  orig: 746, 63
  offset: 0, 0
  index: -1
