
lumberjack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lumberjack_arm_1
  rotate: false
  xy: 1670, 356
  size: 164, 154
  orig: 166, 156
  offset: 1, 1
  index: -1
lumberjack_arm_1_light
  rotate: false
  xy: 1249, 7
  size: 112, 138
  orig: 114, 140
  offset: 1, 1
  index: -1
lumberjack_arm_2
  rotate: false
  xy: 752, 76
  size: 235, 248
  orig: 237, 250
  offset: 1, 1
  index: -1
lumberjack_arm_2_light
  rotate: false
  xy: 1670, 160
  size: 104, 194
  orig: 106, 196
  offset: 1, 1
  index: -1
lumberjack_axe
  rotate: false
  xy: 386, 326
  size: 653, 184
  orig: 655, 186
  offset: 1, 1
  index: -1
lumberjack_axe_light_1
  rotate: false
  xy: 2, 2
  size: 207, 35
  orig: 209, 37
  offset: 1, 1
  index: -1
lumberjack_axe_light_2
  rotate: false
  xy: 386, 176
  size: 39, 148
  orig: 41, 150
  offset: 1, 1
  index: -1
lumberjack_body
  rotate: false
  xy: 2, 39
  size: 382, 471
  orig: 392, 471
  offset: 0, 0
  index: -1
lumberjack_body_light_1
  rotate: false
  xy: 1371, 113
  size: 157, 397
  orig: 157, 397
  offset: 0, 0
  index: -1
lumberjack_body_light_2
  rotate: false
  xy: 1530, 124
  size: 138, 386
  orig: 138, 386
  offset: 0, 0
  index: -1
lumberjack_eye_1_1
  rotate: false
  xy: 386, 109
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
lumberjack_eye_1_2
  rotate: false
  xy: 369, 12
  size: 80, 25
  orig: 82, 27
  offset: 1, 1
  index: -1
lumberjack_eye_2_1
  rotate: false
  xy: 386, 47
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
lumberjack_eye_2_2
  rotate: false
  xy: 294, 7
  size: 73, 30
  orig: 75, 32
  offset: 1, 1
  index: -1
lumberjack_head
  rotate: false
  xy: 1041, 147
  size: 328, 363
  orig: 330, 365
  offset: 1, 1
  index: -1
lumberjack_head_light_1
  rotate: false
  xy: 451, 21
  size: 299, 303
  orig: 301, 305
  offset: 1, 1
  index: -1
lumberjack_head_light_2
  rotate: false
  xy: 1836, 241
  size: 80, 269
  orig: 82, 271
  offset: 1, 1
  index: -1
lumberjack_mouth
  rotate: false
  xy: 211, 7
  size: 81, 30
  orig: 83, 32
  offset: 1, 1
  index: -1
shadow copy
  rotate: false
  xy: 752, 34
  size: 495, 40
  orig: 497, 42
  offset: 1, 1
  index: -1
