
witch_memory.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 2, 64
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
belt_light
  rotate: false
  xy: 50, 7
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
clook_left_light
  rotate: false
  xy: 433, 10
  size: 51, 260
  orig: 51, 260
  offset: 0, 0
  index: -1
clook_right_light
  rotate: false
  xy: 370, 20
  size: 61, 250
  orig: 61, 250
  offset: 0, 0
  index: -1
head_left_light
  rotate: false
  xy: 2, 127
  size: 42, 43
  orig: 43, 44
  offset: 0, 1
  index: -1
head_left_light1
  rotate: false
  xy: 227, 93
  size: 111, 42
  orig: 113, 42
  offset: 1, 0
  index: -1
head_left_light2
  rotate: false
  xy: 60, 64
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
head_r_light
  rotate: false
  xy: 2, 172
  size: 232, 98
  orig: 233, 98
  offset: 0, 0
  index: -1
head_right_light
  rotate: false
  xy: 127, 114
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 37
  size: 256, 25
  orig: 256, 25
  offset: 0, 0
  index: -1
witch_body_0
  rotate: false
  xy: 488, 174
  size: 210, 335
  orig: 210, 335
  offset: 0, 0
  index: -1
witch_earring_1
  rotate: false
  xy: 187, 101
  size: 18, 40
  orig: 18, 41
  offset: 0, 1
  index: -1
witch_earring_2
  rotate: false
  xy: 207, 101
  size: 18, 40
  orig: 18, 41
  offset: 0, 1
  index: -1
witch_earring_2_light
  rotate: false
  xy: 41, 2
  size: 7, 16
  orig: 8, 17
  offset: 1, 0
  index: -1
witch_eye_1
  rotate: false
  xy: 2, 93
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
witch_eye_2
  rotate: false
  xy: 187, 143
  size: 38, 27
  orig: 40, 31
  offset: 1, 3
  index: -1
witch_hat
  rotate: false
  xy: 2, 272
  size: 484, 237
  orig: 485, 240
  offset: 0, 0
  index: -1
witch_head
  rotate: false
  xy: 236, 137
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
witch_mouth_2
  rotate: false
  xy: 2, 4
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
