
witch_memory.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 809, 727
  size: 60, 23
  orig: 62, 25
  offset: 1, 1
  index: -1
belt_light
  rotate: false
  xy: 782, 608
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
clook_left_light
  rotate: false
  xy: 508, 30
  size: 94, 431
  orig: 96, 433
  offset: 1, 1
  index: -1
clook_right_light
  rotate: false
  xy: 393, 44
  size: 113, 417
  orig: 113, 417
  offset: 0, 0
  index: -1
head_left_light
  rotate: false
  xy: 917, 948
  size: 69, 72
  orig: 71, 74
  offset: 1, 1
  index: -1
head_left_light1
  rotate: false
  xy: 604, 169
  size: 187, 68
  orig: 189, 70
  offset: 1, 1
  index: -1
head_left_light2
  rotate: false
  xy: 809, 846
  size: 106, 174
  orig: 108, 176
  offset: 1, 1
  index: -1
head_r_light
  rotate: false
  xy: 393, 463
  size: 387, 162
  orig: 389, 164
  offset: 1, 1
  index: -1
head_right_light
  rotate: false
  xy: 809, 752
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 50, 2
  size: 425, 40
  orig: 427, 42
  offset: 1, 1
  index: -1
witch_body_1
  rotate: false
  xy: 2, 66
  size: 389, 559
  orig: 389, 559
  offset: 0, 0
  index: -1
witch_eye_1
  rotate: false
  xy: 604, 111
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
witch_eye_2
  rotate: false
  xy: 2, 9
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
witch_hat
  rotate: false
  xy: 2, 627
  size: 805, 393
  orig: 807, 395
  offset: 1, 1
  index: -1
witch_head
  rotate: false
  xy: 604, 239
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
witch_mouth_2
  rotate: false
  xy: 917, 925
  size: 59, 21
  orig: 61, 23
  offset: 1, 1
  index: -1
