
dark_man.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark man_arm_1
  rotate: false
  xy: 718, 700
  size: 73, 305
  orig: 75, 307
  offset: 1, 1
  index: -1
dark man_arm_1_light
  rotate: false
  xy: 840, 442
  size: 49, 256
  orig: 51, 258
  offset: 1, 1
  index: -1
dark man_arm_2
  rotate: false
  xy: 793, 700
  size: 72, 305
  orig: 74, 307
  offset: 1, 1
  index: -1
dark man_arm_2_light
  rotate: false
  xy: 784, 309
  size: 54, 278
  orig: 56, 280
  offset: 1, 1
  index: -1
dark man_body
  rotate: false
  xy: 2, 440
  size: 550, 565
  orig: 550, 565
  offset: 0, 0
  index: -1
dark man_body_light_1
  rotate: false
  xy: 558, 14
  size: 150, 489
  orig: 150, 489
  offset: 0, 0
  index: -1
dark man_body_light_2
  rotate: false
  xy: 554, 505
  size: 162, 500
  orig: 164, 502
  offset: 1, 1
  index: -1
dark man_collar
  rotate: false
  xy: 867, 770
  size: 338, 235
  orig: 340, 237
  offset: 1, 1
  index: -1
dark man_collar_light_1
  rotate: false
  xy: 710, 66
  size: 81, 113
  orig: 83, 115
  offset: 1, 1
  index: -1
dark man_collar_light_2
  rotate: false
  xy: 718, 589
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
dark man_eye_1
  rotate: false
  xy: 2, 7
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
dark man_eye_2
  rotate: false
  xy: 365, 2
  size: 76, 66
  orig: 78, 68
  offset: 1, 1
  index: -1
dark man_hat
  rotate: false
  xy: 2, 44
  size: 361, 394
  orig: 363, 396
  offset: 1, 1
  index: -1
dark man_hat_light_1
  rotate: false
  xy: 365, 70
  size: 191, 368
  orig: 193, 370
  offset: 1, 1
  index: -1
dark man_hat_light_2
  rotate: false
  xy: 710, 181
  size: 72, 322
  orig: 74, 324
  offset: 1, 1
  index: -1
dark man_head
  rotate: false
  xy: 793, 42
  size: 354, 265
  orig: 356, 267
  offset: 1, 1
  index: -1
dark man_head_light_1
  rotate: false
  xy: 891, 540
  size: 248, 228
  orig: 250, 230
  offset: 1, 1
  index: -1
dark man_mouth_1
  rotate: false
  xy: 47, 10
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
