
dark_man.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark man_arm_1
  rotate: false
  xy: 908, 2
  size: 72, 305
  orig: 74, 307
  offset: 1, 1
  index: -1
dark man_arm_2
  rotate: false
  xy: 915, 364
  size: 72, 305
  orig: 74, 307
  offset: 1, 1
  index: -1
dark man_body
  rotate: false
  xy: 2, 140
  size: 548, 563
  orig: 550, 565
  offset: 1, 1
  index: -1
dark man_eye_1
  rotate: false
  xy: 915, 327
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
dark man_eye_2
  rotate: false
  xy: 960, 329
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
dark man_hat
  rotate: false
  xy: 552, 309
  size: 361, 394
  orig: 363, 396
  offset: 1, 1
  index: -1
dark man_head
  rotate: false
  xy: 552, 42
  size: 354, 265
  orig: 356, 267
  offset: 1, 1
  index: -1
dark man_mouth_1
  rotate: false
  xy: 915, 671
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
