
citizen_1.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
citizen_body
  rotate: true
  xy: 2, 43
  size: 459, 726
  orig: 459, 726
  offset: 0, 0
  index: -1
citizen_eye_1
  rotate: true
  xy: 1725, 93
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
citizen_eye_2
  rotate: false
  xy: 1454, 2
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
citizen_hand_1
  rotate: false
  xy: 1454, 73
  size: 269, 429
  orig: 269, 429
  offset: 0, 0
  index: -1
citizen_hand_2
  rotate: false
  xy: 1167, 53
  size: 285, 449
  orig: 285, 449
  offset: 0, 0
  index: -1
citizen_hat
  rotate: false
  xy: 1725, 239
  size: 528, 263
  orig: 528, 263
  offset: 0, 0
  index: -1
citizen_head
  rotate: true
  xy: 730, 46
  size: 456, 435
  orig: 456, 435
  offset: 0, 0
  index: -1
citizen_mouth_1
  rotate: false
  xy: 2, 12
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1564, 8
  size: 725, 63
  orig: 725, 63
  offset: 0, 0
  index: -1
