
baroness.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Layer 13
  rotate: false
  xy: 112, 14
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
baroness_arms
  rotate: false
  xy: 209, 388
  size: 221, 190
  orig: 221, 190
  offset: 0, 0
  index: -1
baroness_arms_light_1
  rotate: false
  xy: 2, 39
  size: 53, 146
  orig: 55, 147
  offset: 1, 1
  index: -1
baroness_arms_light_2
  rotate: false
  xy: 57, 39
  size: 53, 146
  orig: 55, 147
  offset: 1, 1
  index: -1
baroness_eyes_1
  rotate: false
  xy: 204, 41
  size: 146, 35
  orig: 148, 35
  offset: 1, 0
  index: -1
baroness_eyes_2
  rotate: false
  xy: 2, 2
  size: 146, 10
  orig: 147, 11
  offset: 0, 0
  index: -1
baroness_head
  rotate: false
  xy: 209, 219
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
baroness_head_light_1
  rotate: false
  xy: 340, 78
  size: 76, 139
  orig: 77, 140
  offset: 0, 0
  index: -1
baroness_head_light_2
  rotate: false
  xy: 418, 29
  size: 76, 139
  orig: 77, 140
  offset: 1, 0
  index: -1
baroness_legs
  rotate: false
  xy: 2, 187
  size: 205, 391
  orig: 205, 391
  offset: 0, 0
  index: -1
baroness_legs_light_1
  rotate: false
  xy: 420, 170
  size: 52, 203
  orig: 52, 203
  offset: 0, 0
  index: -1
baroness_legs_light_2
  rotate: false
  xy: 432, 375
  size: 54, 203
  orig: 54, 203
  offset: 0, 0
  index: -1
baroness_mouth_1
  rotate: false
  xy: 112, 70
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
baroness_mouth_2
  rotate: false
  xy: 161, 70
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
baroness_tits
  rotate: false
  xy: 209, 99
  size: 129, 118
  orig: 130, 118
  offset: 1, 0
  index: -1
baroness_tits_light_1
  rotate: false
  xy: 112, 101
  size: 47, 84
  orig: 48, 84
  offset: 1, 0
  index: -1
baroness_tits_light_2
  rotate: false
  xy: 161, 103
  size: 37, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
