
Musician.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Left_hand
  rotate: false
  xy: 592, 8
  size: 145, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
Left_hand1
  rotate: false
  xy: 739, 10
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
Musician_arms
  rotate: false
  xy: 309, 255
  size: 478, 249
  orig: 480, 249
  offset: 2, 0
  index: -1
Musician_arms_light_1
  rotate: false
  xy: 789, 288
  size: 355, 216
  orig: 480, 249
  offset: 125, 11
  index: -1
Musician_arms_light_2
  rotate: false
  xy: 461, 2
  size: 129, 61
  orig: 131, 142
  offset: 1, 81
  index: -1
Musician_arms_light_2.1
  rotate: false
  xy: 965, 88
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
Musician_body
  rotate: false
  xy: 2, 41
  size: 305, 463
  orig: 337, 463
  offset: 32, 0
  index: -1
Musician_body_light_1
  rotate: false
  xy: 1276, 150
  size: 146, 354
  orig: 146, 354
  offset: 0, 0
  index: -1
Musician_body_light_2
  rotate: false
  xy: 1424, 138
  size: 112, 366
  orig: 115, 366
  offset: 0, 0
  index: -1
Musician_eye_1
  rotate: false
  xy: 832, 72
  size: 131, 72
  orig: 132, 74
  offset: 0, 1
  index: -1
Musician_eye_2
  rotate: false
  xy: 904, 17
  size: 75, 53
  orig: 75, 54
  offset: 0, 1
  index: -1
Musician_hat
  rotate: false
  xy: 309, 88
  size: 320, 165
  orig: 320, 166
  offset: 0, 1
  index: -1
Musician_hat_light_1
  rotate: false
  xy: 631, 126
  size: 177, 127
  orig: 178, 128
  offset: 0, 1
  index: -1
Musician_hat_light_2
  rotate: false
  xy: 810, 146
  size: 121, 140
  orig: 123, 140
  offset: 1, 0
  index: -1
Musician_head
  rotate: false
  xy: 1031, 54
  size: 243, 232
  orig: 243, 232
  offset: 0, 0
  index: -1
Musician_head_light_1
  rotate: false
  xy: 1217, 362
  size: 57, 142
  orig: 58, 144
  offset: 1, 1
  index: -1
Musician_mouth_1
  rotate: false
  xy: 414, 65
  size: 64, 21
  orig: 65, 22
  offset: 0, 0
  index: -1
Musician_mouth_2
  rotate: false
  xy: 309, 60
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 933, 184
  size: 66, 102
  orig: 102, 102
  offset: 18, 0
  index: -1
right_hand
  rotate: false
  xy: 832, 8
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
right_hand1
  rotate: false
  xy: 1146, 347
  size: 69, 157
  orig: 69, 157
  offset: 0, 0
  index: -1
right_hand1_light
  rotate: false
  xy: 1276, 9
  size: 33, 139
  orig: 69, 157
  offset: 31, 12
  index: -1
right_hand_light
  rotate: false
  xy: 374, 45
  size: 38, 41
  orig: 70, 62
  offset: 29, 6
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 457, 34
  orig: 457, 34
  offset: 0, 0
  index: -1
