
bishop_1.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bishop body
  rotate: false
  xy: 1157, 685
  size: 464, 412
  orig: 476, 412
  offset: 6, 0
  index: -1
Bishop bodyLight
  rotate: false
  xy: 1153, 271
  size: 463, 412
  orig: 463, 412
  offset: 0, 0
  index: -1
Bishop hand
  rotate: false
  xy: 1623, 967
  size: 335, 130
  orig: 335, 130
  offset: 0, 0
  index: -1
Bishop handLight
  rotate: false
  xy: 1618, 241
  size: 335, 130
  orig: 335, 130
  offset: 0, 0
  index: -1
Bishop head
  rotate: false
  xy: 1618, 373
  size: 247, 310
  orig: 248, 311
  offset: 0, 1
  index: -1
Bishop headLight
  rotate: false
  xy: 2, 5
  size: 247, 310
  orig: 248, 311
  offset: 0, 1
  index: -1
Light_soul
  rotate: false
  xy: 2, 317
  size: 1149, 769
  orig: 1151, 769
  offset: 2, 0
  index: -1
Witch base
  rotate: false
  xy: 1157, 1099
  size: 408, 638
  orig: 408, 638
  offset: 0, 0
  index: -1
Witch baseLight
  rotate: false
  xy: 1567, 1099
  size: 408, 638
  orig: 408, 638
  offset: 0, 0
  index: -1
Witch collar
  rotate: false
  xy: 1844, 887
  size: 135, 78
  orig: 136, 79
  offset: 1, 0
  index: -1
Witch collarLight
  rotate: false
  xy: 1844, 807
  size: 135, 78
  orig: 136, 79
  offset: 1, 0
  index: -1
bacckground 1
  rotate: false
  xy: 2, 1088
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
king body base
  rotate: false
  xy: 251, 52
  size: 442, 263
  orig: 443, 264
  offset: 1, 0
  index: -1
king body baseLight
  rotate: false
  xy: 695, 52
  size: 442, 263
  orig: 443, 264
  offset: 1, 0
  index: -1
king collar
  rotate: false
  xy: 1139, 51
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
king collar 2
  rotate: false
  xy: 1623, 725
  size: 219, 240
  orig: 219, 240
  offset: 0, 0
  index: -1
king collarLight
  rotate: false
  xy: 1368, 51
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
king head
  rotate: false
  xy: 1597, 2
  size: 205, 237
  orig: 206, 237
  offset: 0, 0
  index: -1
king headLight
  rotate: false
  xy: 1804, 2
  size: 205, 237
  orig: 206, 237
  offset: 0, 0
  index: -1
