
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
citizen_4_body
  rotate: false
  xy: 2, 354
  size: 305, 650
  orig: 305, 650
  offset: 0, 0
  index: -1
citizen_4_body_light_1
  rotate: false
  xy: 356, 236
  size: 83, 339
  orig: 83, 339
  offset: 0, 0
  index: -1
citizen_4_body_light_2
  rotate: false
  xy: 707, 5
  size: 82, 336
  orig: 84, 338
  offset: 1, 1
  index: -1
citizen_4_eyes_1
  rotate: false
  xy: 2, 23
  size: 83, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
citizen_4_eyes_2
  rotate: false
  xy: 225, 66
  size: 83, 15
  orig: 202, 15
  offset: 0, 0
  index: -1
citizen_4_hands
  rotate: false
  xy: 309, 577
  size: 365, 427
  orig: 367, 429
  offset: 1, 1
  index: -1
citizen_4_hands_light_1
  rotate: false
  xy: 773, 702
  size: 95, 302
  orig: 97, 304
  offset: 1, 1
  index: -1
citizen_4_hands_light_2
  rotate: false
  xy: 676, 701
  size: 95, 303
  orig: 97, 305
  offset: 1, 1
  index: -1
citizen_4_head
  rotate: false
  xy: 2, 83
  size: 352, 269
  orig: 354, 271
  offset: 1, 1
  index: -1
citizen_4_head_light_1
  rotate: false
  xy: 356, 2
  size: 349, 232
  orig: 351, 234
  offset: 1, 1
  index: -1
citizen_4_head_light_2
  rotate: false
  xy: 441, 343
  size: 349, 232
  orig: 351, 234
  offset: 1, 1
  index: -1
citizen_4_mouth_1
  rotate: false
  xy: 156, 35
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
citizen_4_mouth_2
  rotate: false
  xy: 87, 31
  size: 67, 50
  orig: 69, 52
  offset: 1, 1
  index: -1
citizen_4_tits
  rotate: false
  xy: 791, 145
  size: 214, 196
  orig: 216, 196
  offset: 1, 0
  index: -1
citizen_4_tits_light_1
  rotate: false
  xy: 309, 440
  size: 42, 135
  orig: 44, 137
  offset: 1, 1
  index: -1
citizen_4_tits_light_2
  rotate: false
  xy: 791, 8
  size: 57, 135
  orig: 59, 137
  offset: 1, 1
  index: -1
