
peasant.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
peasant_1_arm_1
  rotate: false
  xy: 2644, 106
  size: 303, 398
  orig: 303, 398
  offset: 0, 0
  index: -1
peasant_1_arm_2
  rotate: true
  xy: 868, 39
  size: 465, 1178
  orig: 465, 1178
  offset: 0, 0
  index: -1
peasant_1_body
  rotate: true
  xy: 333, 7
  size: 497, 533
  orig: 497, 533
  offset: 0, 0
  index: -1
peasant_1_eye_1
  rotate: false
  xy: 2048, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
peasant_1_eye_2
  rotate: false
  xy: 2121, 5
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
peasant_1_hairs
  rotate: true
  xy: 2, 4
  size: 500, 329
  orig: 500, 329
  offset: 0, 0
  index: -1
peasant_1_head_1
  rotate: false
  xy: 2048, 81
  size: 594, 423
  orig: 594, 423
  offset: 0, 0
  index: -1
peasant_1_leg_1
  rotate: true
  xy: 3001, 44
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
peasant_1_leg_2
  rotate: false
  xy: 2949, 211
  size: 231, 293
  orig: 231, 293
  offset: 0, 0
  index: -1
peasant_1_mouth_1
  rotate: true
  xy: 2949, 119
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
peasant_1_mouth_2
  rotate: false
  xy: 868, 5
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2183, 16
  size: 816, 63
  orig: 816, 63
  offset: 0, 0
  index: -1
