
Blindman.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blindman_bandage
  rotate: false
  xy: 575, 86
  size: 199, 86
  orig: 199, 86
  offset: 0, 0
  index: -1
Blindman_belt
  rotate: false
  xy: 2, 44
  size: 187, 100
  orig: 187, 100
  offset: 0, 0
  index: -1
Blindman_belt_light_1
  rotate: false
  xy: 920, 2
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Blindman_belt_light_2
  rotate: false
  xy: 187, 151
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
Blindman_body
  rotate: false
  xy: 187, 230
  size: 236, 272
  orig: 236, 272
  offset: 0, 0
  index: -1
Blindman_body_light_1
  rotate: false
  xy: 776, 23
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
Blindman_body_light_2
  rotate: false
  xy: 872, 5
  size: 46, 203
  orig: 46, 204
  offset: 0, 0
  index: -1
Blindman_cape
  rotate: false
  xy: 575, 379
  size: 275, 123
  orig: 275, 123
  offset: 0, 0
  index: -1
Blindman_cape_light_1
  rotate: false
  xy: 390, 58
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
Blindman_cape_light_2
  rotate: false
  xy: 505, 57
  size: 65, 101
  orig: 66, 103
  offset: 0, 1
  index: -1
Blindman_hand_1
  rotate: false
  xy: 795, 210
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
Blindman_hand_1_light
  rotate: false
  xy: 326, 67
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
Blindman_hand_2
  rotate: false
  xy: 2, 146
  size: 183, 356
  orig: 183, 356
  offset: 0, 0
  index: -1
Blindman_hand_2_light
  rotate: false
  xy: 425, 160
  size: 148, 342
  orig: 149, 343
  offset: 1, 1
  index: -1
Blindman_head_base
  rotate: false
  xy: 575, 201
  size: 218, 176
  orig: 218, 176
  offset: 0, 0
  index: -1
Blindman_head_light_1
  rotate: false
  xy: 894, 231
  size: 115, 165
  orig: 116, 166
  offset: 1, 0
  index: -1
Blindman_head_light_2
  rotate: false
  xy: 920, 85
  size: 93, 144
  orig: 94, 145
  offset: 0, 0
  index: -1
Blindman_legs
  rotate: false
  xy: 852, 398
  size: 166, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
Blindman_legs_light_1
  rotate: false
  xy: 307, 186
  size: 17, 42
  orig: 17, 43
  offset: 0, 0
  index: -1
Blindman_legs_light_2
  rotate: false
  xy: 390, 189
  size: 21, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
Blindman_mouth_1
  rotate: false
  xy: 326, 48
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Blindman_mouth_2
  rotate: false
  xy: 2, 16
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
Blindman_symbol
  rotate: false
  xy: 191, 40
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 575, 174
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
