
Power struggle.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Clouds_Ending_2
  rotate: false
  xy: 2034, 2
  size: 944, 319
  orig: 946, 320
  offset: 1, 1
  index: -1
background 1_Ending_2
  rotate: false
  xy: 2, 701
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
background 2_Ending_2
  rotate: false
  xy: 2034, 323
  size: 1153, 376
  orig: 1153, 377
  offset: 0, 0
  index: -1
background 3_Ending_2
  rotate: false
  xy: 1157, 701
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
blackman_Ending_2
  rotate: false
  xy: 3467, 950
  size: 141, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
character_Ending_2
  rotate: false
  xy: 2, 167
  size: 1014, 532
  orig: 1014, 532
  offset: 0, 0
  index: -1
character_Ending_2Light
  rotate: false
  xy: 1018, 167
  size: 1014, 532
  orig: 1014, 532
  offset: 0, 0
  index: -1
foreground_Ending_2
  rotate: false
  xy: 2312, 701
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
tree_Ending_2
  rotate: false
  xy: 3467, 1045
  size: 431, 305
  orig: 431, 305
  offset: 0, 0
  index: -1
