
bandit.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bandit_1_eye_1
  rotate: false
  xy: 573, 48
  size: 91, 71
  orig: 93, 73
  offset: 1, 1
  index: -1
bandit_1_head
  rotate: false
  xy: 2, 76
  size: 422, 363
  orig: 424, 365
  offset: 1, 1
  index: -1
bandit_1_mouth_2
  rotate: false
  xy: 2, 2
  size: 129, 30
  orig: 131, 32
  offset: 1, 1
  index: -1
bandit_arm_1
  rotate: false
  xy: 454, 615
  size: 213, 406
  orig: 215, 408
  offset: 1, 1
  index: -1
bandit_arm_2
  rotate: false
  xy: 426, 121
  size: 247, 318
  orig: 249, 320
  offset: 1, 1
  index: -1
bandit_body
  rotate: false
  xy: 2, 441
  size: 450, 580
  orig: 452, 582
  offset: 1, 1
  index: -1
bandit_knife
  rotate: false
  xy: 669, 629
  size: 149, 392
  orig: 151, 394
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 34
  size: 569, 40
  orig: 571, 42
  offset: 1, 1
  index: -1
